T096C 000:008.217   SEGGER J-Link V6.70e Log File
T096C 000:008.385   DLL Compiled: Apr 17 2020 17:55:05
T096C 000:008.392   Logging started @ 2020-07-19 01:57
T096C 000:008.401 JLINK_SetWarnOutHandler(...)
T096C 000:008.409 - 0.010ms
T096C 000:008.419 JLINK_OpenEx(...)
T096C 000:010.134   Firmware: J-Link V9 compiled Jun  2 2222 22:22:22
T096C 000:010.330   Decompressing FW timestamp took 161 us
T096C 000:017.571   Hardware: V9.40
T096C 000:017.593   S/N: 81480416
T096C 000:017.602   OEM: SEGGER
T096C 000:017.610   Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDI
T096C 000:018.733   TELNET listener socket opened on port 19021
T096C 000:018.864   WEBSRV Starting webserver
T096C 000:019.106   WEBSRV Webserver running on local port 19080
T096C 000:019.121 - 10.707ms returns "O.K."
T096C 000:019.145 JLINK_GetEmuCaps()
T096C 000:019.154 - 0.013ms returns 0xB9FF7BBF
T096C 000:019.168 JLINK_TIF_GetAvailable(...)
T096C 000:019.334 - 0.174ms
T096C 000:019.352 JLINK_SetErrorOutHandler(...)
T096C 000:019.358 - 0.009ms
T096C 000:019.376 JLINK_ExecCommand("ProjectFile = "C:\Users\hp\Desktop\MagnetSensor\mdk\JLinkSettings.ini"", ...). 
T096C 000:028.694   Ref file found at: F:\Keil_v5\ARM\Segger\JLinkDevices.ref
T096C 000:028.898   XML referenced by ref file: F:\Keil_v5\jlink\JLinkDevices.xml
T096C 000:029.028   XML file found at: F:\Keil_v5\ARM\Segger\JLinkDevices.xml
T096C 000:029.036   Ignoring XML in DLL dir and using ref file instead.
T096C 000:029.847   F:\Keil_v5\jlink\JLinkDevices.xml evaluated successfully.
T096C 000:047.306 - 27.946ms returns 0x00
T096C 000:053.748 JLINK_ExecCommand("Device = MK66FX1M0VLQ18", ...). 
T096C 000:057.372   Device "MK66FX1M0XXX18" selected.
T096C 000:057.892 - 4.123ms returns 0x00
T096C 000:057.908 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T096C 000:057.920 - 0.006ms returns 0x01
T096C 000:057.929 JLINK_GetHardwareVersion()
T096C 000:057.935 - 0.008ms returns 0x16F30
T096C 000:057.942 JLINK_GetDLLVersion()  returns 67005
T096C 000:057.957 JLINK_GetFirmwareString(...)
T096C 000:057.963 - 0.008ms
T096C 000:067.063 JLINK_GetDLLVersion()  returns 67005
T096C 000:067.118 JLINK_GetCompileDateTime()
T096C 000:067.124 - 0.009ms
T096C 000:069.853 JLINK_GetFirmwareString(...)
T096C 000:069.867 - 0.017ms
T096C 000:072.464 JLINK_GetHardwareVersion()
T096C 000:072.476 - 0.015ms returns 0x16F30
T096C 000:082.779 JLINK_TIF_Select(JLINKARM_TIF_JTAG)
T096C 000:084.348 - 1.581ms returns 0x00
T096C 000:084.380 JLINK_SetSpeed(50000)
T096C 000:084.579 - 0.205ms
T096C 000:084.593 JLINK_GetIdData(pIdData)
T096C 000:087.647   InitTarget()
T096C 000:143.304   TotalIRLen = 4, IRPrint = 0x01
T096C 000:146.503   JTAG chain detection found 1 devices:
T096C 000:149.219    #0 Id: 0x4BA00477, IRLen: 04, CoreSight JTAG-DP
T096C 000:149.731   Old FW that does not support reading DPIDR via DAP jobs
T096C 000:153.176   Unknown DP version. Assuming DPv0
T096C 000:156.726   Scanning AP map to find all available APs
T096C 000:160.655   AP[2]: Stopped AP scan as end of AP map has been reached
T096C 000:163.356   AP[0]: AHB-AP (IDR: 0x24770011)
T096C 000:166.018   AP[1]: JTAG-AP (IDR: 0x001C0000)
T096C 000:169.017   Iterating through AP map to find AHB-AP to use
T096C 000:172.886   AP[0]: Core found
T096C 000:176.114   AP[0]: AHB-AP ROM base: 0xE00FF000
T096C 000:179.341   CPUID register: 0x410FC241. Implementer code: 0x41 (ARM)
T096C 000:182.015   Found Cortex-M4 r0p1, Little endian.
T096C 000:182.648    -- Max. mem block: 0x00010870
T096C 000:182.671   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T096C 000:183.768   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T096C 000:184.138   CPU_ReadMem(4 bytes @ 0xE0002000)
T096C 000:188.209   FPUnit: 6 code (BP) slots and 2 literal slots
T096C 000:188.233   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T096C 000:188.594   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T096C 000:188.956   CPU_ReadMem(4 bytes @ 0xE0001000)
T096C 000:189.233   CPU_WriteMem(4 bytes @ 0xE0001000)
T096C 000:189.461   CPU_ReadMem(4 bytes @ 0xE000ED88)
T096C 000:189.731   CPU_WriteMem(4 bytes @ 0xE000ED88)
T096C 000:190.008   CPU_ReadMem(4 bytes @ 0xE000ED88)
T096C 000:190.279   CPU_WriteMem(4 bytes @ 0xE000ED88)
T096C 000:193.386   CoreSight components:
T096C 000:196.122   ROMTbl[0] @ E00FF000
T096C 000:196.142   CPU_ReadMem(64 bytes @ 0xE00FF000)
T096C 000:196.654   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T096C 000:200.002   ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T096C 000:200.023   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T096C 000:203.351   ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT
T096C 000:203.375   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T096C 000:206.542   ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB
T096C 000:206.565   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T096C 000:209.844   ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
T096C 000:209.866   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T096C 000:213.251   ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU
T096C 000:213.271   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T096C 000:216.812   ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM
T096C 000:216.838   CPU_ReadMem(32 bytes @ 0xE0042FE0)
T096C 000:220.383   ROMTbl[0][6]: E0042000, CID: B105900D, PID: 003BB907 ETB
T096C 000:220.409   CPU_ReadMem(32 bytes @ 0xE0043FE0)
T096C 000:223.930   ROMTbl[0][7]: E0043000, CID: B105900D, PID: 001BB908 CSTF
T096C 000:223.983   pIdData->ScanLen=4
T096C 000:223.992   
T096C 000:223.998   pIdData->NumDevices=1
T096C 000:224.005   
T096C 000:224.011   pIdData->aId[0]=0x4BA00477
T096C 000:224.019   
T096C 000:224.024   pIdData->aIrRead[0]=0
T096C 000:224.032   
T096C 000:224.038   pIdData->aScanLen[0]=0
T096C 000:224.046   
T096C 000:224.051   pIdData->aScanRead[0]=0
T096C 000:224.059   
T096C 000:224.064 - 139.474ms
T096C 000:224.081 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)
T096C 000:224.087 - 0.009ms returns 0x4BA00477
T096C 000:224.096 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)
T096C 000:224.101 - 0.008ms returns 0x00
T096C 000:224.110 JLINK_GetDLLVersion()  returns 67005
T096C 000:224.122 JLINK_CORE_GetFound()
T096C 000:224.128 - 0.008ms returns 0xE0000FF
T096C 000:224.137 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T096C 000:224.145   Value=0xE00FF000
T096C 000:224.153 - 0.019ms returns 0x00
T096C 000:226.988 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T096C 000:227.003   Value=0xE00FF000
T096C 000:227.011 - 0.026ms returns 0x00
T096C 000:227.019 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T096C 000:227.026   Value=0xE0041000
T096C 000:227.033 - 0.016ms returns 0x00
T096C 000:227.042   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T096C 000:227.067   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T096C 000:227.491   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T096C 000:227.504 - 0.465ms returns 0x20
T096C 000:227.514 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T096C 000:227.521   Value=0x00000000
T096C 000:227.529 - 0.017ms returns 0x00
T096C 000:227.536 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T096C 000:227.542   Value=0xE0040000
T096C 000:227.550 - 0.016ms returns 0x00
T096C 000:227.558 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T096C 000:227.563   Value=0xE0000000
T096C 000:227.571 - 0.016ms returns 0x00
T096C 000:227.579 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T096C 000:227.584   Value=0xE0001000
T096C 000:227.592 - 0.016ms returns 0x00
T096C 000:227.600 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T096C 000:227.605   Value=0xE0002000
T096C 000:227.613 - 0.016ms returns 0x00
T096C 000:227.620 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T096C 000:227.626   Value=0xE000E000
T096C 000:227.634 - 0.016ms returns 0x00
T096C 000:227.641 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T096C 000:227.647   Value=0xE000EDF0
T096C 000:227.655 - 0.016ms returns 0x00
T096C 000:227.662 JLINK_GetDebugInfo(0x01 = Unknown)
T096C 000:227.670   Value=0x00000001
T096C 000:227.681 - 0.022ms returns 0x00
T096C 000:227.691 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T096C 000:227.701   CPU_ReadMem(4 bytes @ 0xE000ED00)
T096C 000:228.040   Data:  41 C2 0F 41
T096C 000:228.056    - CPUID
T096C 000:228.064 - 0.376ms returns 1
T096C 000:228.076 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T096C 000:228.083   Value=0x00000000
T096C 000:228.091 - 0.019ms returns 0x00
T096C 000:228.101 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T096C 000:228.107 - 0.008ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T096C 000:228.115 JLINK_Reset()
T096C 000:228.133   CPU is running
T096C 000:228.142   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T096C 000:228.505   CPU is running
T096C 000:228.518   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T096C 000:231.844   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T096C 000:234.671   Reset: Reset device via AIRCR.SYSRESETREQ.
T096C 000:234.694   CPU is running
T096C 000:234.706   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T096C 000:286.964   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T096C 000:287.316   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T096C 000:287.694   CPU is running
T096C 000:287.708   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T096C 000:288.045   CPU is running
T096C 000:288.058   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T096C 000:293.970   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T096C 000:295.706   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T096C 000:295.996   CPU_WriteMem(4 bytes @ 0xE0001028)
T096C 000:296.363   CPU_WriteMem(4 bytes @ 0xE0001038)
T096C 000:296.606   CPU_WriteMem(4 bytes @ 0xE0001048)
T096C 000:296.847   CPU_WriteMem(4 bytes @ 0xE0001058)
T096C 000:300.044   AfterResetTarget()
T096C 000:318.028   CPU_WriteMem(4 bytes @ 0xE0002000)
T096C 000:318.245   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T096C 000:318.494   CPU_ReadMem(4 bytes @ 0xE0001000)
T096C 000:318.709 - 90.599ms
T096C 000:318.727 JLINK_Halt()
T096C 000:318.733 - 0.009ms returns 0x00
T096C 000:318.742 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T096C 000:318.754   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T096C 000:318.999   Data:  0B 00 03 00
T096C 000:319.011    - DHCSR
T096C 000:319.019 - 0.280ms returns 1
T096C 000:319.031 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T096C 000:319.037    - DHCSR
T096C 000:319.057   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T096C 000:319.256 - 0.230ms returns 0
T096C 000:319.270 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T096C 000:319.277    - DEMCR
T096C 000:319.290   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T096C 000:319.494 - 0.229ms returns 0
T096C 000:330.511 JLINK_GetHWStatus(...)
T096C 000:330.754 - 0.251ms returns 0x00
T096C 000:339.003 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T096C 000:339.024 - 0.023ms returns 0x06
T096C 000:339.032 JLINK_GetNumBPUnits(Type = 0xF0)
T096C 000:339.038 - 0.008ms returns 0x2000
T096C 000:339.046 JLINK_GetNumWPUnits()
T096C 000:339.051 - 0.008ms returns 0x04
T096C 000:347.687 JLINK_GetSpeed()
T096C 000:347.705 - 0.021ms returns 0x3A98
T096C 000:353.168 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T096C 000:353.199   CPU_ReadMem(4 bytes @ 0xE000E004)
T096C 000:353.540   Data:  03 00 00 00
T096C 000:353.553 - 0.388ms returns 1
T096C 000:353.564 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T096C 000:353.575   CPU_ReadMem(4 bytes @ 0xE000E004)
T096C 000:353.925   Data:  03 00 00 00
T096C 000:353.937 - 0.375ms returns 1
T096C 000:353.947 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T096C 000:353.954   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T096C 000:354.422   CPU_WriteMem(28 bytes @ 0xE0001000)
T096C 000:354.850 - 0.911ms returns 0x1C
T096C 000:354.869 JLINK_Halt()
T096C 000:354.876 - 0.009ms returns 0x00
T096C 000:354.884 JLINK_IsHalted()
T096C 000:354.890 - 0.009ms returns TRUE
T096C 000:358.258 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...)
T096C 000:358.270   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T096C 000:358.733   CPU_WriteMem(1088 bytes @ 0x20000000)
T096C 000:361.172 - 2.920ms returns 0x440
T096C 000:361.208 JLINK_WriteReg(R0, 0x00000000)
T096C 000:361.222 - 0.017ms returns 0x00
T096C 000:361.230 JLINK_WriteReg(R1, 0x00B71B00)
T096C 000:361.236 - 0.009ms returns 0x00
T096C 000:361.244 JLINK_WriteReg(R2, 0x00000001)
T096C 000:361.250 - 0.009ms returns 0x00
T096C 000:361.258 JLINK_WriteReg(R3, 0x00000000)
T096C 000:361.264 - 0.009ms returns 0x00
T096C 000:361.271 JLINK_WriteReg(R4, 0x00000000)
T096C 000:361.277 - 0.008ms returns 0x00
T096C 000:361.285 JLINK_WriteReg(R5, 0x00000000)
T096C 000:361.291 - 0.008ms returns 0x00
T096C 000:361.298 JLINK_WriteReg(R6, 0x00000000)
T096C 000:361.304 - 0.009ms returns 0x00
T096C 000:361.312 JLINK_WriteReg(R7, 0x00000000)
T096C 000:361.318 - 0.009ms returns 0x00
T096C 000:361.326 JLINK_WriteReg(R8, 0x00000000)
T096C 000:361.332 - 0.009ms returns 0x00
T096C 000:361.339 JLINK_WriteReg(R9, 0x20000438)
T096C 000:361.345 - 0.008ms returns 0x00
T096C 000:361.353 JLINK_WriteReg(R10, 0x00000000)
T096C 000:361.359 - 0.009ms returns 0x00
T096C 000:361.366 JLINK_WriteReg(R11, 0x00000000)
T096C 000:361.372 - 0.008ms returns 0x00
T096C 000:361.380 JLINK_WriteReg(R12, 0x00000000)
T096C 000:361.386 - 0.008ms returns 0x00
T096C 000:361.394 JLINK_WriteReg(R13 (SP), 0x20001000)
T096C 000:361.400 - 0.009ms returns 0x00
T096C 000:361.408 JLINK_WriteReg(R14, 0x20000001)
T096C 000:361.414 - 0.008ms returns 0x00
T096C 000:361.421 JLINK_WriteReg(R15 (PC), 0x20000020)
T096C 000:361.428 - 0.009ms returns 0x00
T096C 000:361.435 JLINK_WriteReg(XPSR, 0x01000000)
T096C 000:361.441 - 0.008ms returns 0x00
T096C 000:361.449 JLINK_WriteReg(MSP, 0x20001000)
T096C 000:361.455 - 0.008ms returns 0x00
T096C 000:361.462 JLINK_WriteReg(PSP, 0x20001000)
T096C 000:361.468 - 0.009ms returns 0x00
T096C 000:361.476 JLINK_WriteReg(CFBP, 0x00000000)
T096C 000:361.482 - 0.008ms returns 0x00
T096C 000:361.490   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T096C 000:361.503   CPU_ReadMem(2 bytes @ 0x20000000)
T096C 000:361.872 - 0.389ms returns 0x00000001
T096C 000:361.886 JLINK_Go()
T096C 000:361.896   CPU_WriteMem(2 bytes @ 0x20000000)
T096C 000:362.241   CPU_ReadMem(4 bytes @ 0xE0001000)
T096C 000:362.568   CPU_WriteMem(4 bytes @ 0xE0002008)
T096C 000:362.581   CPU_WriteMem(4 bytes @ 0xE000200C)
T096C 000:362.590   CPU_WriteMem(4 bytes @ 0xE0002010)
T096C 000:362.599   CPU_WriteMem(4 bytes @ 0xE0002014)
T096C 000:362.609   CPU_WriteMem(4 bytes @ 0xE0002018)
T096C 000:362.618   CPU_WriteMem(4 bytes @ 0xE000201C)
T096C 000:363.449   CPU_WriteMem(4 bytes @ 0xE0001004)
T096C 000:365.036 - 3.157ms
T096C 000:365.050 JLINK_IsHalted()
T096C 000:366.166   CPU_ReadMem(2 bytes @ 0x20000000)
T096C 000:366.437 - 1.392ms returns TRUE
T096C 000:366.450 JLINK_ReadReg(R15 (PC))
T096C 000:366.458 - 0.011ms returns 0x20000000
T096C 000:366.466 JLINK_ClrBPEx(BPHandle = 0x00000001)
T096C 000:366.473 - 0.009ms returns 0x00
T096C 000:366.481 JLINK_ReadReg(R0)
T096C 000:366.487 - 0.009ms returns 0x00000000
T096C 000:366.769 JLINK_WriteReg(R0, 0x00000000)
T096C 000:366.780 - 0.014ms returns 0x00
T096C 000:366.788 JLINK_WriteReg(R1, 0x00001000)
T096C 000:366.794 - 0.008ms returns 0x00
T096C 000:366.801 JLINK_WriteReg(R2, 0x000000FF)
T096C 000:366.807 - 0.008ms returns 0x00
T096C 000:366.814 JLINK_WriteReg(R3, 0x00000000)
T096C 000:366.820 - 0.008ms returns 0x00
T096C 000:366.828 JLINK_WriteReg(R4, 0x00000000)
T096C 000:366.834 - 0.008ms returns 0x00
T096C 000:366.841 JLINK_WriteReg(R5, 0x00000000)
T096C 000:366.847 - 0.008ms returns 0x00
T096C 000:366.854 JLINK_WriteReg(R6, 0x00000000)
T096C 000:366.860 - 0.008ms returns 0x00
T096C 000:366.868 JLINK_WriteReg(R7, 0x00000000)
T096C 000:366.873 - 0.008ms returns 0x00
T096C 000:366.881 JLINK_WriteReg(R8, 0x00000000)
T096C 000:366.887 - 0.008ms returns 0x00
T096C 000:366.894 JLINK_WriteReg(R9, 0x20000438)
T096C 000:366.900 - 0.008ms returns 0x00
T096C 000:366.907 JLINK_WriteReg(R10, 0x00000000)
T096C 000:366.913 - 0.008ms returns 0x00
T096C 000:366.921 JLINK_WriteReg(R11, 0x00000000)
T096C 000:366.927 - 0.008ms returns 0x00
T096C 000:366.979 JLINK_WriteReg(R12, 0x00000000)
T096C 000:366.987 - 0.011ms returns 0x00
T096C 000:366.995 JLINK_WriteReg(R13 (SP), 0x20001000)
T096C 000:367.001 - 0.009ms returns 0x00
T096C 000:367.009 JLINK_WriteReg(R14, 0x20000001)
T096C 000:367.015 - 0.008ms returns 0x00
T096C 000:367.022 JLINK_WriteReg(R15 (PC), 0x20000074)
T096C 000:367.028 - 0.008ms returns 0x00
T096C 000:367.035 JLINK_WriteReg(XPSR, 0x01000000)
T096C 000:367.041 - 0.008ms returns 0x00
T096C 000:367.049 JLINK_WriteReg(MSP, 0x20001000)
T096C 000:367.055 - 0.008ms returns 0x00
T096C 000:367.062 JLINK_WriteReg(PSP, 0x20001000)
T096C 000:367.068 - 0.008ms returns 0x00
T096C 000:367.076 JLINK_WriteReg(CFBP, 0x00000000)
T096C 000:367.082 - 0.008ms returns 0x00
T096C 000:367.090   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T096C 000:367.099 - 0.013ms returns 0x00000002
T096C 000:367.107 JLINK_Go()
T096C 000:367.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T096C 000:368.570 - 1.471ms
T096C 000:368.585 JLINK_IsHalted()
T096C 000:369.654   CPU_ReadMem(2 bytes @ 0x20000000)
T096C 000:369.965 - 1.385ms returns TRUE
T096C 000:369.978 JLINK_ReadReg(R15 (PC))
T096C 000:369.986 - 0.010ms returns 0x20000000
T096C 000:369.994 JLINK_ClrBPEx(BPHandle = 0x00000002)
T096C 000:370.000 - 0.009ms returns 0x00
T096C 000:370.008 JLINK_ReadReg(R0)
T096C 000:370.013 - 0.008ms returns 0x00000001
T096C 000:370.024 JLINK_WriteReg(R0, 0x00000000)
T096C 000:370.030 - 0.009ms returns 0x00
T096C 000:370.038 JLINK_WriteReg(R1, 0x00001000)
T096C 000:370.044 - 0.009ms returns 0x00
T096C 000:370.051 JLINK_WriteReg(R2, 0x000000FF)
T096C 000:370.057 - 0.008ms returns 0x00
T096C 000:370.065 JLINK_WriteReg(R3, 0x00000000)
T096C 000:370.071 - 0.008ms returns 0x00
T096C 000:370.079 JLINK_WriteReg(R4, 0x00000000)
T096C 000:370.084 - 0.008ms returns 0x00
T096C 000:370.092 JLINK_WriteReg(R5, 0x00000000)
T096C 000:370.098 - 0.008ms returns 0x00
T096C 000:370.105 JLINK_WriteReg(R6, 0x00000000)
T096C 000:370.112 - 0.009ms returns 0x00
T096C 000:370.119 JLINK_WriteReg(R7, 0x00000000)
T096C 000:370.125 - 0.008ms returns 0x00
T096C 000:370.133 JLINK_WriteReg(R8, 0x00000000)
T096C 000:370.138 - 0.008ms returns 0x00
T096C 000:370.146 JLINK_WriteReg(R9, 0x20000438)
T096C 000:370.152 - 0.008ms returns 0x00
T096C 000:370.159 JLINK_WriteReg(R10, 0x00000000)
T096C 000:370.165 - 0.008ms returns 0x00
T096C 000:370.173 JLINK_WriteReg(R11, 0x00000000)
T096C 000:370.179 - 0.009ms returns 0x00
T096C 000:370.186 JLINK_WriteReg(R12, 0x00000000)
T096C 000:370.192 - 0.008ms returns 0x00
T096C 000:370.200 JLINK_WriteReg(R13 (SP), 0x20001000)
T096C 000:370.206 - 0.009ms returns 0x00
T096C 000:370.214 JLINK_WriteReg(R14, 0x20000001)
T096C 000:370.220 - 0.009ms returns 0x00
T096C 000:370.227 JLINK_WriteReg(R15 (PC), 0x200000CA)
T096C 000:370.233 - 0.009ms returns 0x00
T096C 000:370.241 JLINK_WriteReg(XPSR, 0x01000000)
T096C 000:370.247 - 0.009ms returns 0x00
T096C 000:370.255 JLINK_WriteReg(MSP, 0x20001000)
T096C 000:370.261 - 0.009ms returns 0x00
T096C 000:370.268 JLINK_WriteReg(PSP, 0x20001000)
T096C 000:370.274 - 0.008ms returns 0x00
T096C 000:370.282 JLINK_WriteReg(CFBP, 0x00000000)
T096C 000:370.288 - 0.009ms returns 0x00
T096C 000:370.296   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T096C 000:370.305 - 0.012ms returns 0x00000003
T096C 000:370.312 JLINK_Go()
T096C 000:370.323   CPU_ReadMem(4 bytes @ 0xE0001000)
T096C 000:371.721 - 1.414ms
T096C 000:371.737 JLINK_IsHalted()
T096C 000:372.003 - 0.272ms returns FALSE
T096C 000:384.739 JLINK_IsHalted()
T096C 000:386.161   CPU_ReadMem(2 bytes @ 0x20000000)
T096C 000:386.538 - 1.806ms returns TRUE
T096C 000:386.553 JLINK_ReadReg(R15 (PC))
T096C 000:386.562 - 0.012ms returns 0x20000000
T096C 000:386.570 JLINK_ClrBPEx(BPHandle = 0x00000003)
T096C 000:386.577 - 0.009ms returns 0x00
T096C 000:386.585 JLINK_ReadReg(R0)
T096C 000:386.591 - 0.009ms returns 0x00000000
T096C 000:387.083 JLINK_WriteReg(R0, 0x00001000)
T096C 000:387.094 - 0.014ms returns 0x00
T096C 000:387.102 JLINK_WriteReg(R1, 0x00001000)
T096C 000:387.112 - 0.013ms returns 0x00
T096C 000:387.120 JLINK_WriteReg(R2, 0x000000FF)
T096C 000:387.126 - 0.008ms returns 0x00
T096C 000:387.133 JLINK_WriteReg(R3, 0x00000000)
T096C 000:387.139 - 0.008ms returns 0x00
T096C 000:387.146 JLINK_WriteReg(R4, 0x00000000)
T096C 000:387.152 - 0.008ms returns 0x00
T096C 000:387.160 JLINK_WriteReg(R5, 0x00000000)
T096C 000:387.165 - 0.008ms returns 0x00
T096C 000:387.173 JLINK_WriteReg(R6, 0x00000000)
T096C 000:387.179 - 0.008ms returns 0x00
T096C 000:387.186 JLINK_WriteReg(R7, 0x00000000)
T096C 000:387.192 - 0.008ms returns 0x00
T096C 000:387.199 JLINK_WriteReg(R8, 0x00000000)
T096C 000:387.205 - 0.008ms returns 0x00
T096C 000:387.212 JLINK_WriteReg(R9, 0x20000438)
T096C 000:387.218 - 0.008ms returns 0x00
T096C 000:387.226 JLINK_WriteReg(R10, 0x00000000)
T096C 000:387.232 - 0.008ms returns 0x00
T096C 000:387.239 JLINK_WriteReg(R11, 0x00000000)
T096C 000:387.245 - 0.008ms returns 0x00
T096C 000:387.252 JLINK_WriteReg(R12, 0x00000000)
T096C 000:387.258 - 0.008ms returns 0x00
T096C 000:387.266 JLINK_WriteReg(R13 (SP), 0x20001000)
T096C 000:387.272 - 0.009ms returns 0x00
T096C 000:387.279 JLINK_WriteReg(R14, 0x20000001)
T096C 000:387.285 - 0.008ms returns 0x00
T096C 000:387.292 JLINK_WriteReg(R15 (PC), 0x20000074)
T096C 000:387.298 - 0.008ms returns 0x00
T096C 000:387.306 JLINK_WriteReg(XPSR, 0x01000000)
T096C 000:387.312 - 0.008ms returns 0x00
T096C 000:387.319 JLINK_WriteReg(MSP, 0x20001000)
T096C 000:387.325 - 0.008ms returns 0x00
T096C 000:387.332 JLINK_WriteReg(PSP, 0x20001000)
T096C 000:387.338 - 0.008ms returns 0x00
T096C 000:387.346 JLINK_WriteReg(CFBP, 0x00000000)
T096C 000:387.351 - 0.008ms returns 0x00
T096C 000:387.360   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T096C 000:387.369 - 0.012ms returns 0x00000004
T096C 000:387.377 JLINK_Go()
T096C 000:387.389   CPU_ReadMem(4 bytes @ 0xE0001000)
T096C 000:389.078 - 1.708ms
T096C 000:389.092 JLINK_IsHalted()
T096C 000:390.172   CPU_ReadMem(2 bytes @ 0x20000000)
T096C 000:390.449 - 1.363ms returns TRUE
T096C 000:390.463 JLINK_ReadReg(R15 (PC))
T096C 000:390.471 - 0.011ms returns 0x20000000
T096C 000:390.480 JLINK_ClrBPEx(BPHandle = 0x00000004)
T096C 000:390.486 - 0.009ms returns 0x00
T096C 000:390.494 JLINK_ReadReg(R0)
T096C 000:390.500 - 0.009ms returns 0x00000001
T096C 000:390.510 JLINK_WriteReg(R0, 0x00001000)
T096C 000:390.517 - 0.009ms returns 0x00
T096C 000:390.524 JLINK_WriteReg(R1, 0x00001000)
T096C 000:390.530 - 0.009ms returns 0x00
T096C 000:390.538 JLINK_WriteReg(R2, 0x000000FF)
T096C 000:390.544 - 0.009ms returns 0x00
T096C 000:390.552 JLINK_WriteReg(R3, 0x00000000)
T096C 000:390.558 - 0.009ms returns 0x00
T096C 000:390.565 JLINK_WriteReg(R4, 0x00000000)
T096C 000:390.571 - 0.009ms returns 0x00
T096C 000:390.579 JLINK_WriteReg(R5, 0x00000000)
T096C 000:390.585 - 0.008ms returns 0x00
T096C 000:390.592 JLINK_WriteReg(R6, 0x00000000)
T096C 000:390.598 - 0.009ms returns 0x00
T096C 000:390.606 JLINK_WriteReg(R7, 0x00000000)
T096C 000:390.612 - 0.008ms returns 0x00
T096C 000:390.619 JLINK_WriteReg(R8, 0x00000000)
T096C 000:390.625 - 0.009ms returns 0x00
T096C 000:390.633 JLINK_WriteReg(R9, 0x20000438)
T096C 000:390.641 - 0.011ms returns 0x00
T096C 000:390.649 JLINK_WriteReg(R10, 0x00000000)
T096C 000:390.655 - 0.009ms returns 0x00
T096C 000:390.662 JLINK_WriteReg(R11, 0x00000000)
T096C 000:390.668 - 0.009ms returns 0x00
T096C 000:390.676 JLINK_WriteReg(R12, 0x00000000)
T096C 000:390.682 - 0.008ms returns 0x00
T096C 000:390.689 JLINK_WriteReg(R13 (SP), 0x20001000)
T096C 000:390.696 - 0.009ms returns 0x00
T096C 000:390.703 JLINK_WriteReg(R14, 0x20000001)
T096C 000:390.709 - 0.009ms returns 0x00
T096C 000:390.717 JLINK_WriteReg(R15 (PC), 0x200000CA)
T096C 000:390.723 - 0.009ms returns 0x00
T096C 000:390.730 JLINK_WriteReg(XPSR, 0x01000000)
T096C 000:390.736 - 0.009ms returns 0x00
T096C 000:390.744 JLINK_WriteReg(MSP, 0x20001000)
T096C 000:390.750 - 0.009ms returns 0x00
T096C 000:390.758 JLINK_WriteReg(PSP, 0x20001000)
T096C 000:390.765 - 0.011ms returns 0x00
T096C 000:390.774 JLINK_WriteReg(CFBP, 0x00000000)
T096C 000:390.780 - 0.008ms returns 0x00
T096C 000:390.788   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T096C 000:390.797 - 0.012ms returns 0x00000005
T096C 000:390.805 JLINK_Go()
T096C 000:390.815   CPU_ReadMem(4 bytes @ 0xE0001000)
T096C 000:392.277 - 1.478ms
T096C 000:392.291 JLINK_IsHalted()
T096C 000:392.518 - 0.233ms returns FALSE
T096C 000:393.661 JLINK_IsHalted()
T096C 000:393.956 - 0.300ms returns FALSE
T096C 000:397.644 JLINK_IsHalted()
T096C 000:398.003 - 0.364ms returns FALSE
T096C 000:399.697 JLINK_IsHalted()
T096C 000:401.044   CPU_ReadMem(2 bytes @ 0x20000000)
T096C 000:401.482 - 1.812ms returns TRUE
T096C 000:401.527 JLINK_ReadReg(R15 (PC))
T096C 000:401.544 - 0.021ms returns 0x20000000
T096C 000:401.554 JLINK_ClrBPEx(BPHandle = 0x00000005)
T096C 000:401.562 - 0.010ms returns 0x00
T096C 000:401.571 JLINK_ReadReg(R0)
T096C 000:401.578 - 0.010ms returns 0x00000000
T096C 000:402.257 JLINK_WriteReg(R0, 0x00000001)
T096C 000:402.274 - 0.020ms returns 0x00
T096C 000:402.282 JLINK_WriteReg(R1, 0x00001000)
T096C 000:402.288 - 0.009ms returns 0x00
T096C 000:402.296 JLINK_WriteReg(R2, 0x000000FF)
T096C 000:402.301 - 0.008ms returns 0x00
T096C 000:402.309 JLINK_WriteReg(R3, 0x00000000)
T096C 000:402.315 - 0.008ms returns 0x00
T096C 000:402.322 JLINK_WriteReg(R4, 0x00000000)
T096C 000:402.328 - 0.008ms returns 0x00
T096C 000:402.335 JLINK_WriteReg(R5, 0x00000000)
T096C 000:402.341 - 0.008ms returns 0x00
T096C 000:402.348 JLINK_WriteReg(R6, 0x00000000)
T096C 000:402.354 - 0.008ms returns 0x00
T096C 000:402.362 JLINK_WriteReg(R7, 0x00000000)
T096C 000:402.368 - 0.008ms returns 0x00
T096C 000:402.375 JLINK_WriteReg(R8, 0x00000000)
T096C 000:402.381 - 0.008ms returns 0x00
T096C 000:402.388 JLINK_WriteReg(R9, 0x20000438)
T096C 000:402.394 - 0.008ms returns 0x00
T096C 000:402.401 JLINK_WriteReg(R10, 0x00000000)
T096C 000:402.407 - 0.008ms returns 0x00
T096C 000:402.415 JLINK_WriteReg(R11, 0x00000000)
T096C 000:402.421 - 0.008ms returns 0x00
T096C 000:402.428 JLINK_WriteReg(R12, 0x00000000)
T096C 000:402.434 - 0.008ms returns 0x00
T096C 000:402.441 JLINK_WriteReg(R13 (SP), 0x20001000)
T096C 000:402.448 - 0.009ms returns 0x00
T096C 000:402.455 JLINK_WriteReg(R14, 0x20000001)
T096C 000:402.461 - 0.008ms returns 0x00
T096C 000:402.468 JLINK_WriteReg(R15 (PC), 0x20000070)
T096C 000:402.475 - 0.011ms returns 0x00
T096C 000:402.486 JLINK_WriteReg(XPSR, 0x01000000)
T096C 000:402.492 - 0.009ms returns 0x00
T096C 000:402.499 JLINK_WriteReg(MSP, 0x20001000)
T096C 000:402.505 - 0.008ms returns 0x00
T096C 000:402.513 JLINK_WriteReg(PSP, 0x20001000)
T096C 000:402.519 - 0.008ms returns 0x00
T096C 000:402.526 JLINK_WriteReg(CFBP, 0x00000000)
T096C 000:402.532 - 0.008ms returns 0x00
T096C 000:402.540   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T096C 000:402.550 - 0.013ms returns 0x00000006
T096C 000:402.558 JLINK_Go()
T096C 000:402.573   CPU_ReadMem(4 bytes @ 0xE0001000)
T096C 000:404.242 - 1.692ms
T096C 000:404.258 JLINK_IsHalted()
T096C 000:405.410   CPU_ReadMem(2 bytes @ 0x20000000)
T096C 000:405.662 - 1.411ms returns TRUE
T096C 000:405.678 JLINK_ReadReg(R15 (PC))
T096C 000:405.686 - 0.011ms returns 0x20000000
T096C 000:405.694 JLINK_ClrBPEx(BPHandle = 0x00000006)
T096C 000:405.701 - 0.009ms returns 0x00
T096C 000:405.709 JLINK_ReadReg(R0)
T096C 000:405.715 - 0.009ms returns 0x00000000
T096C 000:463.370 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...)
T096C 000:463.384   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T096C 000:463.405   CPU_WriteMem(1088 bytes @ 0x20000000)
T096C 000:465.792 - 2.428ms returns 0x440
T096C 000:465.827 JLINK_WriteReg(R0, 0x00000000)
T096C 000:465.836 - 0.013ms returns 0x00
T096C 000:465.844 JLINK_WriteReg(R1, 0x00B71B00)
T096C 000:465.850 - 0.009ms returns 0x00
T096C 000:465.858 JLINK_WriteReg(R2, 0x00000002)
T096C 000:465.864 - 0.009ms returns 0x00
T096C 000:465.872 JLINK_WriteReg(R3, 0x00000000)
T096C 000:465.881 - 0.013ms returns 0x00
T096C 000:465.890 JLINK_WriteReg(R4, 0x00000000)
T096C 000:465.897 - 0.009ms returns 0x00
T096C 000:465.904 JLINK_WriteReg(R5, 0x00000000)
T096C 000:465.910 - 0.008ms returns 0x00
T096C 000:465.918 JLINK_WriteReg(R6, 0x00000000)
T096C 000:465.924 - 0.009ms returns 0x00
T096C 000:465.931 JLINK_WriteReg(R7, 0x00000000)
T096C 000:465.937 - 0.009ms returns 0x00
T096C 000:465.945 JLINK_WriteReg(R8, 0x00000000)
T096C 000:465.951 - 0.009ms returns 0x00
T096C 000:465.959 JLINK_WriteReg(R9, 0x20000438)
T096C 000:465.965 - 0.009ms returns 0x00
T096C 000:465.972 JLINK_WriteReg(R10, 0x00000000)
T096C 000:465.978 - 0.009ms returns 0x00
T096C 000:465.986 JLINK_WriteReg(R11, 0x00000000)
T096C 000:465.992 - 0.009ms returns 0x00
T096C 000:466.000 JLINK_WriteReg(R12, 0x00000000)
T096C 000:466.006 - 0.008ms returns 0x00
T096C 000:466.013 JLINK_WriteReg(R13 (SP), 0x20001000)
T096C 000:466.020 - 0.009ms returns 0x00
T096C 000:466.028 JLINK_WriteReg(R14, 0x20000001)
T096C 000:466.034 - 0.009ms returns 0x00
T096C 000:466.041 JLINK_WriteReg(R15 (PC), 0x20000020)
T096C 000:466.047 - 0.009ms returns 0x00
T096C 000:466.055 JLINK_WriteReg(XPSR, 0x01000000)
T096C 000:466.061 - 0.009ms returns 0x00
T096C 000:466.068 JLINK_WriteReg(MSP, 0x20001000)
T096C 000:466.075 - 0.009ms returns 0x00
T096C 000:466.082 JLINK_WriteReg(PSP, 0x20001000)
T096C 000:466.088 - 0.009ms returns 0x00
T096C 000:466.096 JLINK_WriteReg(CFBP, 0x00000000)
T096C 000:466.102 - 0.009ms returns 0x00
T096C 000:466.110   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T096C 000:466.123   CPU_ReadMem(2 bytes @ 0x20000000)
T096C 000:466.475 - 0.371ms returns 0x00000007
T096C 000:466.491 JLINK_Go()
T096C 000:466.502   CPU_WriteMem(2 bytes @ 0x20000000)
T096C 000:466.874   CPU_ReadMem(4 bytes @ 0xE0001000)
T096C 000:468.519 - 2.034ms
T096C 000:468.533 JLINK_IsHalted()
T096C 000:469.666   CPU_ReadMem(2 bytes @ 0x20000000)
T096C 000:469.978 - 1.451ms returns TRUE
T096C 000:469.991 JLINK_ReadReg(R15 (PC))
T096C 000:469.999 - 0.010ms returns 0x20000000
T096C 000:470.007 JLINK_ClrBPEx(BPHandle = 0x00000007)
T096C 000:470.014 - 0.009ms returns 0x00
T096C 000:470.021 JLINK_ReadReg(R0)
T096C 000:470.027 - 0.009ms returns 0x00000000
T096C 000:470.295 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...)
T096C 000:470.305   Data:  A0 2E FF 1F 25 04 00 00 95 04 00 00 33 04 00 00 ...
T096C 000:470.320   CPU_WriteMem(512 bytes @ 0x20000468)
T096C 000:471.646 - 1.357ms returns 0x200
T096C 000:471.662 JLINK_WriteReg(R0, 0x00000000)
T096C 000:471.670 - 0.011ms returns 0x00
T096C 000:471.678 JLINK_WriteReg(R1, 0x00000200)
T096C 000:471.684 - 0.009ms returns 0x00
T096C 000:471.691 JLINK_WriteReg(R2, 0x20000468)
T096C 000:471.698 - 0.009ms returns 0x00
T096C 000:471.705 JLINK_WriteReg(R3, 0x00000000)
T096C 000:471.711 - 0.009ms returns 0x00
T096C 000:471.719 JLINK_WriteReg(R4, 0x00000000)
T096C 000:471.725 - 0.008ms returns 0x00
T096C 000:471.732 JLINK_WriteReg(R5, 0x00000000)
T096C 000:471.738 - 0.009ms returns 0x00
T096C 000:471.746 JLINK_WriteReg(R6, 0x00000000)
T096C 000:471.752 - 0.008ms returns 0x00
T096C 000:471.759 JLINK_WriteReg(R7, 0x00000000)
T096C 000:471.765 - 0.008ms returns 0x00
T096C 000:471.773 JLINK_WriteReg(R8, 0x00000000)
T096C 000:471.779 - 0.008ms returns 0x00
T096C 000:471.786 JLINK_WriteReg(R9, 0x20000438)
T096C 000:471.792 - 0.008ms returns 0x00
T096C 000:471.800 JLINK_WriteReg(R10, 0x00000000)
T096C 000:471.806 - 0.008ms returns 0x00
T096C 000:471.813 JLINK_WriteReg(R11, 0x00000000)
T096C 000:471.819 - 0.009ms returns 0x00
T096C 000:471.827 JLINK_WriteReg(R12, 0x00000000)
T096C 000:471.833 - 0.008ms returns 0x00
T096C 000:471.840 JLINK_WriteReg(R13 (SP), 0x20001000)
T096C 000:471.847 - 0.009ms returns 0x00
T096C 000:471.855 JLINK_WriteReg(R14, 0x20000001)
T096C 000:471.861 - 0.009ms returns 0x00
T096C 000:471.868 JLINK_WriteReg(R15 (PC), 0x200000DE)
T096C 000:471.874 - 0.008ms returns 0x00
T096C 000:471.882 JLINK_WriteReg(XPSR, 0x01000000)
T096C 000:471.928 - 0.051ms returns 0x00
T096C 000:471.939 JLINK_WriteReg(MSP, 0x20001000)
T096C 000:471.945 - 0.009ms returns 0x00
T096C 000:471.952 JLINK_WriteReg(PSP, 0x20001000)
T096C 000:471.958 - 0.008ms returns 0x00
T096C 000:471.966 JLINK_WriteReg(CFBP, 0x00000000)
T096C 000:471.972 - 0.008ms returns 0x00
T096C 000:471.980   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T096C 000:471.990 - 0.012ms returns 0x00000008
T096C 000:471.997 JLINK_Go()
T096C 000:472.008   CPU_ReadMem(4 bytes @ 0xE0001000)
T096C 000:473.390 - 1.398ms
T096C 000:473.403 JLINK_IsHalted()
T096C 000:473.621 - 0.223ms returns FALSE
T096C 000:478.471 JLINK_IsHalted()
T096C 000:478.886 - 0.422ms returns FALSE
T096C 000:480.473 JLINK_IsHalted()
T096C 000:481.807   CPU_ReadMem(2 bytes @ 0x20000000)
T096C 000:482.165 - 1.699ms returns TRUE
T096C 000:482.179 JLINK_ReadReg(R15 (PC))
T096C 000:482.188 - 0.011ms returns 0x20000000
T096C 000:482.196 JLINK_ClrBPEx(BPHandle = 0x00000008)
T096C 000:482.202 - 0.009ms returns 0x00
T096C 000:482.210 JLINK_ReadReg(R0)
T096C 000:482.217 - 0.009ms returns 0x00000000
T096C 000:482.642 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...)
T096C 000:482.652   Data:  43 04 00 00 43 04 00 00 43 04 00 00 43 04 00 00 ...
T096C 000:482.667   CPU_WriteMem(512 bytes @ 0x20000468)
T096C 000:484.295 - 1.665ms returns 0x200
T096C 000:484.321 JLINK_WriteReg(R0, 0x00000200)
T096C 000:484.332 - 0.014ms returns 0x00
T096C 000:484.340 JLINK_WriteReg(R1, 0x00000200)
T096C 000:484.346 - 0.009ms returns 0x00
T096C 000:484.354 JLINK_WriteReg(R2, 0x20000468)
T096C 000:484.360 - 0.009ms returns 0x00
T096C 000:484.368 JLINK_WriteReg(R3, 0x00000000)
T096C 000:484.374 - 0.009ms returns 0x00
T096C 000:484.382 JLINK_WriteReg(R4, 0x00000000)
T096C 000:484.388 - 0.011ms returns 0x00
T096C 000:484.400 JLINK_WriteReg(R5, 0x00000000)
T096C 000:484.407 - 0.009ms returns 0x00
T096C 000:484.415 JLINK_WriteReg(R6, 0x00000000)
T096C 000:484.421 - 0.010ms returns 0x00
T096C 000:484.430 JLINK_WriteReg(R7, 0x00000000)
T096C 000:484.437 - 0.009ms returns 0x00
T096C 000:484.445 JLINK_WriteReg(R8, 0x00000000)
T096C 000:484.451 - 0.009ms returns 0x00
T096C 000:484.459 JLINK_WriteReg(R9, 0x20000438)
T096C 000:484.466 - 0.009ms returns 0x00
T096C 000:484.474 JLINK_WriteReg(R10, 0x00000000)
T096C 000:484.481 - 0.009ms returns 0x00
T096C 000:484.489 JLINK_WriteReg(R11, 0x00000000)
T096C 000:484.495 - 0.010ms returns 0x00
T096C 000:484.503 JLINK_WriteReg(R12, 0x00000000)
T096C 000:484.510 - 0.009ms returns 0x00
T096C 000:484.518 JLINK_WriteReg(R13 (SP), 0x20001000)
T096C 000:484.528 - 0.012ms returns 0x00
T096C 000:484.536 JLINK_WriteReg(R14, 0x20000001)
T096C 000:484.542 - 0.009ms returns 0x00
T096C 000:484.551 JLINK_WriteReg(R15 (PC), 0x200000DE)
T096C 000:484.557 - 0.009ms returns 0x00
T096C 000:484.565 JLINK_WriteReg(XPSR, 0x01000000)
T096C 000:484.572 - 0.009ms returns 0x00
T096C 000:484.580 JLINK_WriteReg(MSP, 0x20001000)
T096C 000:484.586 - 0.008ms returns 0x00
T096C 000:484.594 JLINK_WriteReg(PSP, 0x20001000)
T096C 000:484.600 - 0.009ms returns 0x00
T096C 000:484.608 JLINK_WriteReg(CFBP, 0x00000000)
T096C 000:484.613 - 0.008ms returns 0x00
T096C 000:484.622   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T096C 000:484.632 - 0.014ms returns 0x00000009
T096C 000:484.640 JLINK_Go()
T096C 000:484.659   CPU_ReadMem(4 bytes @ 0xE0001000)
T096C 000:486.300 - 1.669ms
T096C 000:486.318 JLINK_IsHalted()
T096C 000:486.571 - 0.260ms returns FALSE
T096C 000:488.446 JLINK_IsHalted()
T096C 000:488.757 - 0.318ms returns FALSE
T096C 000:490.437 JLINK_IsHalted()
T096C 000:490.741 - 0.310ms returns FALSE
T096C 000:492.433 JLINK_IsHalted()
T096C 000:492.744 - 0.317ms returns FALSE
T096C 000:494.447 JLINK_IsHalted()
T096C 000:495.719   CPU_ReadMem(2 bytes @ 0x20000000)
T096C 000:496.052 - 1.612ms returns TRUE
T096C 000:496.066 JLINK_ReadReg(R15 (PC))
T096C 000:496.075 - 0.011ms returns 0x20000000
T096C 000:496.083 JLINK_ClrBPEx(BPHandle = 0x00000009)
T096C 000:496.089 - 0.009ms returns 0x00
T096C 000:496.100 JLINK_ReadReg(R0)
T096C 000:496.108 - 0.010ms returns 0x00000000
T096C 000:496.607 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...)
T096C 000:496.617   Data:  FF FF FF FF FF FF FF FF FF FF FF FF FE FF FF FF ...
T096C 000:496.632   CPU_WriteMem(512 bytes @ 0x20000468)
T096C 000:498.247 - 1.647ms returns 0x200
T096C 000:498.264 JLINK_WriteReg(R0, 0x00000400)
T096C 000:498.273 - 0.012ms returns 0x00
T096C 000:498.281 JLINK_WriteReg(R1, 0x00000200)
T096C 000:498.287 - 0.009ms returns 0x00
T096C 000:498.295 JLINK_WriteReg(R2, 0x20000468)
T096C 000:498.301 - 0.009ms returns 0x00
T096C 000:498.309 JLINK_WriteReg(R3, 0x00000000)
T096C 000:498.315 - 0.009ms returns 0x00
T096C 000:498.322 JLINK_WriteReg(R4, 0x00000000)
T096C 000:498.328 - 0.009ms returns 0x00
T096C 000:498.336 JLINK_WriteReg(R5, 0x00000000)
T096C 000:498.342 - 0.008ms returns 0x00
T096C 000:498.349 JLINK_WriteReg(R6, 0x00000000)
T096C 000:498.357 - 0.010ms returns 0x00
T096C 000:498.364 JLINK_WriteReg(R7, 0x00000000)
T096C 000:498.370 - 0.008ms returns 0x00
T096C 000:498.378 JLINK_WriteReg(R8, 0x00000000)
T096C 000:498.384 - 0.008ms returns 0x00
T096C 000:498.391 JLINK_WriteReg(R9, 0x20000438)
T096C 000:498.397 - 0.008ms returns 0x00
T096C 000:498.404 JLINK_WriteReg(R10, 0x00000000)
T096C 000:498.410 - 0.008ms returns 0x00
T096C 000:498.418 JLINK_WriteReg(R11, 0x00000000)
T096C 000:498.424 - 0.009ms returns 0x00
T096C 000:498.431 JLINK_WriteReg(R12, 0x00000000)
T096C 000:498.438 - 0.009ms returns 0x00
T096C 000:498.445 JLINK_WriteReg(R13 (SP), 0x20001000)
T096C 000:498.452 - 0.009ms returns 0x00
T096C 000:498.459 JLINK_WriteReg(R14, 0x20000001)
T096C 000:498.465 - 0.009ms returns 0x00
T096C 000:498.473 JLINK_WriteReg(R15 (PC), 0x200000DE)
T096C 000:498.479 - 0.009ms returns 0x00
T096C 000:498.486 JLINK_WriteReg(XPSR, 0x01000000)
T096C 000:498.492 - 0.009ms returns 0x00
T096C 000:498.500 JLINK_WriteReg(MSP, 0x20001000)
T096C 000:498.506 - 0.009ms returns 0x00
T096C 000:498.514 JLINK_WriteReg(PSP, 0x20001000)
T096C 000:498.520 - 0.009ms returns 0x00
T096C 000:498.527 JLINK_WriteReg(CFBP, 0x00000000)
T096C 000:498.533 - 0.009ms returns 0x00
T096C 000:498.541   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T096C 000:498.550 - 0.012ms returns 0x0000000A
T096C 000:498.558 JLINK_Go()
T096C 000:498.569   CPU_ReadMem(4 bytes @ 0xE0001000)
T096C 000:500.192 - 1.641ms
T096C 000:500.207 JLINK_IsHalted()
T096C 000:500.411 - 0.210ms returns FALSE
T096C 000:503.379 JLINK_IsHalted()
T096C 000:503.700 - 0.327ms returns FALSE
T096C 000:505.429 JLINK_IsHalted()
T096C 000:505.761 - 0.338ms returns FALSE
T096C 000:507.393 JLINK_IsHalted()
T096C 000:508.662   CPU_ReadMem(2 bytes @ 0x20000000)
T096C 000:508.990 - 1.603ms returns TRUE
T096C 000:509.004 JLINK_ReadReg(R15 (PC))
T096C 000:509.013 - 0.011ms returns 0x20000000
T096C 000:509.021 JLINK_ClrBPEx(BPHandle = 0x0000000A)
T096C 000:509.027 - 0.009ms returns 0x00
T096C 000:509.035 JLINK_ReadReg(R0)
T096C 000:509.042 - 0.009ms returns 0x00000000
T096C 000:509.500 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...)
T096C 000:509.510   Data:  01 78 01 F0 0C 01 0C 29 09 D0 01 78 01 F0 0C 01 ...
T096C 000:509.525   CPU_WriteMem(512 bytes @ 0x20000468)
T096C 000:510.976 - 1.483ms returns 0x200
T096C 000:510.993 JLINK_WriteReg(R0, 0x00000600)
T096C 000:511.002 - 0.012ms returns 0x00
T096C 000:511.010 JLINK_WriteReg(R1, 0x00000200)
T096C 000:511.017 - 0.009ms returns 0x00
T096C 000:511.024 JLINK_WriteReg(R2, 0x20000468)
T096C 000:511.030 - 0.009ms returns 0x00
T096C 000:511.038 JLINK_WriteReg(R3, 0x00000000)
T096C 000:511.044 - 0.009ms returns 0x00
T096C 000:511.052 JLINK_WriteReg(R4, 0x00000000)
T096C 000:511.058 - 0.009ms returns 0x00
T096C 000:511.065 JLINK_WriteReg(R5, 0x00000000)
T096C 000:511.071 - 0.009ms returns 0x00
T096C 000:511.079 JLINK_WriteReg(R6, 0x00000000)
T096C 000:511.085 - 0.009ms returns 0x00
T096C 000:511.093 JLINK_WriteReg(R7, 0x00000000)
T096C 000:511.099 - 0.009ms returns 0x00
T096C 000:511.106 JLINK_WriteReg(R8, 0x00000000)
T096C 000:511.115 - 0.013ms returns 0x00
T096C 000:511.124 JLINK_WriteReg(R9, 0x20000438)
T096C 000:511.130 - 0.008ms returns 0x00
T096C 000:511.138 JLINK_WriteReg(R10, 0x00000000)
T096C 000:511.144 - 0.008ms returns 0x00
T096C 000:511.151 JLINK_WriteReg(R11, 0x00000000)
T096C 000:511.157 - 0.009ms returns 0x00
T096C 000:511.165 JLINK_WriteReg(R12, 0x00000000)
T096C 000:511.171 - 0.008ms returns 0x00
T096C 000:511.178 JLINK_WriteReg(R13 (SP), 0x20001000)
T096C 000:511.185 - 0.009ms returns 0x00
T096C 000:511.193 JLINK_WriteReg(R14, 0x20000001)
T096C 000:511.199 - 0.008ms returns 0x00
T096C 000:511.206 JLINK_WriteReg(R15 (PC), 0x200000DE)
T096C 000:511.212 - 0.009ms returns 0x00
T096C 000:511.220 JLINK_WriteReg(XPSR, 0x01000000)
T096C 000:511.226 - 0.008ms returns 0x00
T096C 000:511.233 JLINK_WriteReg(MSP, 0x20001000)
T096C 000:511.239 - 0.008ms returns 0x00
T096C 000:511.247 JLINK_WriteReg(PSP, 0x20001000)
T096C 000:511.253 - 0.009ms returns 0x00
T096C 000:511.260 JLINK_WriteReg(CFBP, 0x00000000)
T096C 000:511.266 - 0.008ms returns 0x00
T096C 000:511.275   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T096C 000:511.284 - 0.012ms returns 0x0000000B
T096C 000:511.291 JLINK_Go()
T096C 000:511.303   CPU_ReadMem(4 bytes @ 0xE0001000)
T096C 000:512.920 - 1.634ms
T096C 000:512.933 JLINK_IsHalted()
T096C 000:513.173 - 0.245ms returns FALSE
T096C 000:514.349 JLINK_IsHalted()
T096C 000:514.588 - 0.246ms returns FALSE
T096C 000:516.365 JLINK_IsHalted()
T096C 000:516.607 - 0.248ms returns FALSE
T096C 000:518.360 JLINK_IsHalted()
T096C 000:518.795 - 0.442ms returns FALSE
T096C 000:520.370 JLINK_IsHalted()
T096C 000:521.713   CPU_ReadMem(2 bytes @ 0x20000000)
T096C 000:522.041 - 1.677ms returns TRUE
T096C 000:522.055 JLINK_ReadReg(R15 (PC))
T096C 000:522.063 - 0.011ms returns 0x20000000
T096C 000:522.072 JLINK_ClrBPEx(BPHandle = 0x0000000B)
T096C 000:522.078 - 0.009ms returns 0x00
T096C 000:522.086 JLINK_ReadReg(R0)
T096C 000:522.092 - 0.009ms returns 0x00000000
T096C 000:522.570 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...)
T096C 000:522.580   Data:  09 D4 10 68 00 06 5C BF 10 68 5F EA 00 60 02 D4 ...
T096C 000:522.596   CPU_WriteMem(512 bytes @ 0x20000468)
T096C 000:524.091 - 1.527ms returns 0x200
T096C 000:524.108 JLINK_WriteReg(R0, 0x00000800)
T096C 000:524.117 - 0.012ms returns 0x00
T096C 000:524.125 JLINK_WriteReg(R1, 0x00000200)
T096C 000:524.131 - 0.009ms returns 0x00
T096C 000:524.139 JLINK_WriteReg(R2, 0x20000468)
T096C 000:524.145 - 0.009ms returns 0x00
T096C 000:524.152 JLINK_WriteReg(R3, 0x00000000)
T096C 000:524.159 - 0.009ms returns 0x00
T096C 000:524.166 JLINK_WriteReg(R4, 0x00000000)
T096C 000:524.172 - 0.008ms returns 0x00
T096C 000:524.180 JLINK_WriteReg(R5, 0x00000000)
T096C 000:524.186 - 0.009ms returns 0x00
T096C 000:524.193 JLINK_WriteReg(R6, 0x00000000)
T096C 000:524.199 - 0.009ms returns 0x00
T096C 000:524.207 JLINK_WriteReg(R7, 0x00000000)
T096C 000:524.213 - 0.008ms returns 0x00
T096C 000:524.220 JLINK_WriteReg(R8, 0x00000000)
T096C 000:524.227 - 0.009ms returns 0x00
T096C 000:524.234 JLINK_WriteReg(R9, 0x20000438)
T096C 000:524.240 - 0.009ms returns 0x00
T096C 000:524.248 JLINK_WriteReg(R10, 0x00000000)
T096C 000:524.254 - 0.009ms returns 0x00
T096C 000:524.261 JLINK_WriteReg(R11, 0x00000000)
T096C 000:524.267 - 0.009ms returns 0x00
T096C 000:524.275 JLINK_WriteReg(R12, 0x00000000)
T096C 000:524.281 - 0.009ms returns 0x00
T096C 000:524.289 JLINK_WriteReg(R13 (SP), 0x20001000)
T096C 000:524.295 - 0.009ms returns 0x00
T096C 000:524.303 JLINK_WriteReg(R14, 0x20000001)
T096C 000:524.309 - 0.009ms returns 0x00
T096C 000:524.318 JLINK_WriteReg(R15 (PC), 0x200000DE)
T096C 000:524.324 - 0.009ms returns 0x00
T096C 000:524.332 JLINK_WriteReg(XPSR, 0x01000000)
T096C 000:524.338 - 0.008ms returns 0x00
T096C 000:524.345 JLINK_WriteReg(MSP, 0x20001000)
T096C 000:524.351 - 0.008ms returns 0x00
T096C 000:524.359 JLINK_WriteReg(PSP, 0x20001000)
T096C 000:524.365 - 0.008ms returns 0x00
T096C 000:524.372 JLINK_WriteReg(CFBP, 0x00000000)
T096C 000:524.380 - 0.012ms returns 0x00
T096C 000:524.390   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T096C 000:524.399 - 0.012ms returns 0x0000000C
T096C 000:524.407 JLINK_Go()
T096C 000:524.419   CPU_ReadMem(4 bytes @ 0xE0001000)
T096C 000:525.883 - 1.482ms
T096C 000:525.897 JLINK_IsHalted()
T096C 000:526.171 - 0.280ms returns FALSE
T096C 000:527.400 JLINK_IsHalted()
T096C 000:527.633 - 0.239ms returns FALSE
T096C 000:529.311 JLINK_IsHalted()
T096C 000:529.546 - 0.241ms returns FALSE
T096C 000:531.304 JLINK_IsHalted()
T096C 000:531.559 - 0.262ms returns FALSE
T096C 000:533.303 JLINK_IsHalted()
T096C 000:534.547   CPU_ReadMem(2 bytes @ 0x20000000)
T096C 000:534.863 - 1.566ms returns TRUE
T096C 000:534.877 JLINK_ReadReg(R15 (PC))
T096C 000:534.886 - 0.011ms returns 0x20000000
T096C 000:534.894 JLINK_ClrBPEx(BPHandle = 0x0000000C)
T096C 000:534.900 - 0.009ms returns 0x00
T096C 000:534.908 JLINK_ReadReg(R0)
T096C 000:534.914 - 0.009ms returns 0x00000000
T096C 000:535.394 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...)
T096C 000:535.404   Data:  70 B5 2D ED 04 8B 40 F6 B0 10 C1 F6 FF 70 A0 F1 ...
T096C 000:535.419   CPU_WriteMem(512 bytes @ 0x20000468)
T096C 000:536.951 - 1.564ms returns 0x200
T096C 000:536.969 JLINK_WriteReg(R0, 0x00000A00)
T096C 000:536.977 - 0.012ms returns 0x00
T096C 000:536.985 JLINK_WriteReg(R1, 0x00000200)
T096C 000:536.992 - 0.009ms returns 0x00
T096C 000:536.999 JLINK_WriteReg(R2, 0x20000468)
T096C 000:537.005 - 0.009ms returns 0x00
T096C 000:537.013 JLINK_WriteReg(R3, 0x00000000)
T096C 000:537.019 - 0.008ms returns 0x00
T096C 000:537.026 JLINK_WriteReg(R4, 0x00000000)
T096C 000:537.033 - 0.008ms returns 0x00
T096C 000:537.040 JLINK_WriteReg(R5, 0x00000000)
T096C 000:537.046 - 0.009ms returns 0x00
T096C 000:537.054 JLINK_WriteReg(R6, 0x00000000)
T096C 000:537.060 - 0.009ms returns 0x00
T096C 000:537.067 JLINK_WriteReg(R7, 0x00000000)
T096C 000:537.073 - 0.008ms returns 0x00
T096C 000:537.081 JLINK_WriteReg(R8, 0x00000000)
T096C 000:537.087 - 0.009ms returns 0x00
T096C 000:537.094 JLINK_WriteReg(R9, 0x20000438)
T096C 000:537.100 - 0.008ms returns 0x00
T096C 000:537.108 JLINK_WriteReg(R10, 0x00000000)
T096C 000:537.114 - 0.009ms returns 0x00
T096C 000:537.122 JLINK_WriteReg(R11, 0x00000000)
T096C 000:537.128 - 0.008ms returns 0x00
T096C 000:537.135 JLINK_WriteReg(R12, 0x00000000)
T096C 000:537.141 - 0.008ms returns 0x00
T096C 000:537.149 JLINK_WriteReg(R13 (SP), 0x20001000)
T096C 000:537.155 - 0.009ms returns 0x00
T096C 000:537.163 JLINK_WriteReg(R14, 0x20000001)
T096C 000:537.169 - 0.009ms returns 0x00
T096C 000:537.176 JLINK_WriteReg(R15 (PC), 0x200000DE)
T096C 000:537.182 - 0.008ms returns 0x00
T096C 000:537.190 JLINK_WriteReg(XPSR, 0x01000000)
T096C 000:537.196 - 0.008ms returns 0x00
T096C 000:537.203 JLINK_WriteReg(MSP, 0x20001000)
T096C 000:537.209 - 0.008ms returns 0x00
T096C 000:537.217 JLINK_WriteReg(PSP, 0x20001000)
T096C 000:537.223 - 0.008ms returns 0x00
T096C 000:537.230 JLINK_WriteReg(CFBP, 0x00000000)
T096C 000:537.236 - 0.008ms returns 0x00
T096C 000:537.245   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T096C 000:537.255 - 0.014ms returns 0x0000000D
T096C 000:537.263 JLINK_Go()
T096C 000:537.274   CPU_ReadMem(4 bytes @ 0xE0001000)
T096C 000:538.651 - 1.394ms
T096C 000:538.665 JLINK_IsHalted()
T096C 000:538.956 - 0.297ms returns FALSE
T096C 000:540.275 JLINK_IsHalted()
T096C 000:540.511 - 0.242ms returns FALSE
T096C 000:542.266 JLINK_IsHalted()
T096C 000:542.503 - 0.243ms returns FALSE
T096C 000:544.268 JLINK_IsHalted()
T096C 000:544.545 - 0.283ms returns FALSE
T096C 000:546.301 JLINK_IsHalted()
T096C 000:547.634   CPU_ReadMem(2 bytes @ 0x20000000)
T096C 000:547.969 - 1.675ms returns TRUE
T096C 000:547.983 JLINK_ReadReg(R15 (PC))
T096C 000:547.992 - 0.011ms returns 0x20000000
T096C 000:548.000 JLINK_ClrBPEx(BPHandle = 0x0000000D)
T096C 000:548.006 - 0.009ms returns 0x00
T096C 000:548.014 JLINK_ReadReg(R0)
T096C 000:548.020 - 0.009ms returns 0x00000000
T096C 000:548.438 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...)
T096C 000:548.452   Data:  FF 70 00 68 33 21 41 43 00 20 4F F0 00 09 00 F0 ...
T096C 000:548.466   CPU_WriteMem(512 bytes @ 0x20000468)
T096C 000:549.841 - 1.410ms returns 0x200
T096C 000:549.860 JLINK_WriteReg(R0, 0x00000C00)
T096C 000:549.869 - 0.012ms returns 0x00
T096C 000:549.877 JLINK_WriteReg(R1, 0x00000200)
T096C 000:549.883 - 0.009ms returns 0x00
T096C 000:549.891 JLINK_WriteReg(R2, 0x20000468)
T096C 000:549.897 - 0.008ms returns 0x00
T096C 000:549.904 JLINK_WriteReg(R3, 0x00000000)
T096C 000:549.910 - 0.008ms returns 0x00
T096C 000:549.917 JLINK_WriteReg(R4, 0x00000000)
T096C 000:549.923 - 0.008ms returns 0x00
T096C 000:549.931 JLINK_WriteReg(R5, 0x00000000)
T096C 000:549.936 - 0.008ms returns 0x00
T096C 000:549.944 JLINK_WriteReg(R6, 0x00000000)
T096C 000:549.950 - 0.008ms returns 0x00
T096C 000:549.957 JLINK_WriteReg(R7, 0x00000000)
T096C 000:549.963 - 0.008ms returns 0x00
T096C 000:549.970 JLINK_WriteReg(R8, 0x00000000)
T096C 000:549.976 - 0.008ms returns 0x00
T096C 000:549.983 JLINK_WriteReg(R9, 0x20000438)
T096C 000:549.989 - 0.008ms returns 0x00
T096C 000:549.997 JLINK_WriteReg(R10, 0x00000000)
T096C 000:550.003 - 0.008ms returns 0x00
T096C 000:550.010 JLINK_WriteReg(R11, 0x00000000)
T096C 000:550.016 - 0.008ms returns 0x00
T096C 000:550.024 JLINK_WriteReg(R12, 0x00000000)
T096C 000:550.030 - 0.008ms returns 0x00
T096C 000:550.037 JLINK_WriteReg(R13 (SP), 0x20001000)
T096C 000:550.043 - 0.009ms returns 0x00
T096C 000:550.051 JLINK_WriteReg(R14, 0x20000001)
T096C 000:550.057 - 0.008ms returns 0x00
T096C 000:550.064 JLINK_WriteReg(R15 (PC), 0x200000DE)
T096C 000:550.070 - 0.008ms returns 0x00
T096C 000:550.077 JLINK_WriteReg(XPSR, 0x01000000)
T096C 000:550.083 - 0.008ms returns 0x00
T096C 000:550.091 JLINK_WriteReg(MSP, 0x20001000)
T096C 000:550.097 - 0.008ms returns 0x00
T096C 000:550.104 JLINK_WriteReg(PSP, 0x20001000)
T096C 000:550.110 - 0.008ms returns 0x00
T096C 000:550.117 JLINK_WriteReg(CFBP, 0x00000000)
T096C 000:550.123 - 0.008ms returns 0x00
T096C 000:550.131   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T096C 000:550.140 - 0.012ms returns 0x0000000E
T096C 000:550.148 JLINK_Go()
T096C 000:550.159   CPU_ReadMem(4 bytes @ 0xE0001000)
T096C 000:551.795 - 1.657ms
T096C 000:551.814 JLINK_IsHalted()
T096C 000:552.178 - 0.370ms returns FALSE
T096C 000:554.277 JLINK_IsHalted()
T096C 000:554.640 - 0.369ms returns FALSE
T096C 000:556.262 JLINK_IsHalted()
T096C 000:556.616 - 0.359ms returns FALSE
T096C 000:558.254 JLINK_IsHalted()
T096C 000:559.475   CPU_ReadMem(2 bytes @ 0x20000000)
T096C 000:559.873 - 1.625ms returns TRUE
T096C 000:559.887 JLINK_ReadReg(R15 (PC))
T096C 000:559.895 - 0.011ms returns 0x20000000
T096C 000:559.903 JLINK_ClrBPEx(BPHandle = 0x0000000E)
T096C 000:559.910 - 0.009ms returns 0x00
T096C 000:559.918 JLINK_ReadReg(R0)
T096C 000:559.924 - 0.009ms returns 0x00000000
T096C 000:560.406 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...)
T096C 000:560.416   Data:  71 7D B2 7D 30 77 11 44 F2 7D 4F EA D5 1C 11 44 ...
T096C 000:560.431   CPU_WriteMem(512 bytes @ 0x20000468)
T096C 000:561.874 - 1.474ms returns 0x200
T096C 000:561.891 JLINK_WriteReg(R0, 0x00000E00)
T096C 000:561.900 - 0.012ms returns 0x00
T096C 000:561.908 JLINK_WriteReg(R1, 0x00000200)
T096C 000:561.915 - 0.009ms returns 0x00
T096C 000:561.922 JLINK_WriteReg(R2, 0x20000468)
T096C 000:561.928 - 0.009ms returns 0x00
T096C 000:561.936 JLINK_WriteReg(R3, 0x00000000)
T096C 000:561.942 - 0.009ms returns 0x00
T096C 000:561.950 JLINK_WriteReg(R4, 0x00000000)
T096C 000:561.956 - 0.009ms returns 0x00
T096C 000:561.964 JLINK_WriteReg(R5, 0x00000000)
T096C 000:561.970 - 0.008ms returns 0x00
T096C 000:561.977 JLINK_WriteReg(R6, 0x00000000)
T096C 000:561.983 - 0.008ms returns 0x00
T096C 000:561.990 JLINK_WriteReg(R7, 0x00000000)
T096C 000:561.996 - 0.008ms returns 0x00
T096C 000:562.004 JLINK_WriteReg(R8, 0x00000000)
T096C 000:562.010 - 0.008ms returns 0x00
T096C 000:562.017 JLINK_WriteReg(R9, 0x20000438)
T096C 000:562.026 - 0.012ms returns 0x00
T096C 000:562.035 JLINK_WriteReg(R10, 0x00000000)
T096C 000:562.041 - 0.009ms returns 0x00
T096C 000:562.049 JLINK_WriteReg(R11, 0x00000000)
T096C 000:562.055 - 0.009ms returns 0x00
T096C 000:562.062 JLINK_WriteReg(R12, 0x00000000)
T096C 000:562.068 - 0.008ms returns 0x00
T096C 000:562.076 JLINK_WriteReg(R13 (SP), 0x20001000)
T096C 000:562.082 - 0.009ms returns 0x00
T096C 000:562.090 JLINK_WriteReg(R14, 0x20000001)
T096C 000:562.096 - 0.009ms returns 0x00
T096C 000:562.103 JLINK_WriteReg(R15 (PC), 0x200000DE)
T096C 000:562.110 - 0.009ms returns 0x00
T096C 000:562.117 JLINK_WriteReg(XPSR, 0x01000000)
T096C 000:562.123 - 0.009ms returns 0x00
T096C 000:562.131 JLINK_WriteReg(MSP, 0x20001000)
T096C 000:562.137 - 0.009ms returns 0x00
T096C 000:562.144 JLINK_WriteReg(PSP, 0x20001000)
T096C 000:562.150 - 0.008ms returns 0x00
T096C 000:562.158 JLINK_WriteReg(CFBP, 0x00000000)
T096C 000:562.164 - 0.009ms returns 0x00
T096C 000:562.172   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T096C 000:562.181 - 0.012ms returns 0x0000000F
T096C 000:562.189 JLINK_Go()
T096C 000:562.202   CPU_ReadMem(4 bytes @ 0xE0001000)
T096C 000:563.836 - 1.653ms
T096C 000:563.850 JLINK_IsHalted()
T096C 000:564.080 - 0.236ms returns FALSE
T096C 000:565.212 JLINK_IsHalted()
T096C 000:565.444 - 0.238ms returns FALSE
T096C 000:567.212 JLINK_IsHalted()
T096C 000:567.484 - 0.278ms returns FALSE
T096C 000:569.199 JLINK_IsHalted()
T096C 000:569.438 - 0.244ms returns FALSE
T096C 000:571.201 JLINK_IsHalted()
T096C 000:572.359   CPU_ReadMem(2 bytes @ 0x20000000)
T096C 000:572.682 - 1.487ms returns TRUE
T096C 000:572.696 JLINK_ReadReg(R15 (PC))
T096C 000:572.705 - 0.011ms returns 0x20000000
T096C 000:572.713 JLINK_ClrBPEx(BPHandle = 0x0000000F)
T096C 000:572.719 - 0.009ms returns 0x00
T096C 000:572.727 JLINK_ReadReg(R0)
T096C 000:572.734 - 0.009ms returns 0x00000000
T096C 000:573.206 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...)
T096C 000:573.216   Data:  65 FF 40 F2 10 00 C1 F6 FF 70 50 F8 25 00 01 2D ...
T096C 000:573.232   CPU_WriteMem(512 bytes @ 0x20000468)
T096C 000:574.847 - 1.647ms returns 0x200
T096C 000:574.864 JLINK_WriteReg(R0, 0x00001000)
T096C 000:574.873 - 0.012ms returns 0x00
T096C 000:574.880 JLINK_WriteReg(R1, 0x00000200)
T096C 000:574.887 - 0.009ms returns 0x00
T096C 000:574.895 JLINK_WriteReg(R2, 0x20000468)
T096C 000:574.901 - 0.009ms returns 0x00
T096C 000:574.909 JLINK_WriteReg(R3, 0x00000000)
T096C 000:574.915 - 0.009ms returns 0x00
T096C 000:574.922 JLINK_WriteReg(R4, 0x00000000)
T096C 000:574.928 - 0.009ms returns 0x00
T096C 000:574.936 JLINK_WriteReg(R5, 0x00000000)
T096C 000:574.942 - 0.008ms returns 0x00
T096C 000:574.949 JLINK_WriteReg(R6, 0x00000000)
T096C 000:574.956 - 0.009ms returns 0x00
T096C 000:574.963 JLINK_WriteReg(R7, 0x00000000)
T096C 000:574.969 - 0.008ms returns 0x00
T096C 000:574.977 JLINK_WriteReg(R8, 0x00000000)
T096C 000:574.983 - 0.009ms returns 0x00
T096C 000:574.990 JLINK_WriteReg(R9, 0x20000438)
T096C 000:574.996 - 0.008ms returns 0x00
T096C 000:575.004 JLINK_WriteReg(R10, 0x00000000)
T096C 000:575.010 - 0.008ms returns 0x00
T096C 000:575.017 JLINK_WriteReg(R11, 0x00000000)
T096C 000:575.024 - 0.008ms returns 0x00
T096C 000:575.031 JLINK_WriteReg(R12, 0x00000000)
T096C 000:575.037 - 0.008ms returns 0x00
T096C 000:575.044 JLINK_WriteReg(R13 (SP), 0x20001000)
T096C 000:575.051 - 0.009ms returns 0x00
T096C 000:575.058 JLINK_WriteReg(R14, 0x20000001)
T096C 000:575.065 - 0.008ms returns 0x00
T096C 000:575.072 JLINK_WriteReg(R15 (PC), 0x200000DE)
T096C 000:575.078 - 0.009ms returns 0x00
T096C 000:575.086 JLINK_WriteReg(XPSR, 0x01000000)
T096C 000:575.092 - 0.009ms returns 0x00
T096C 000:575.099 JLINK_WriteReg(MSP, 0x20001000)
T096C 000:575.105 - 0.008ms returns 0x00
T096C 000:575.113 JLINK_WriteReg(PSP, 0x20001000)
T096C 000:575.119 - 0.008ms returns 0x00
T096C 000:575.127 JLINK_WriteReg(CFBP, 0x00000000)
T096C 000:575.133 - 0.009ms returns 0x00
T096C 000:575.141   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T096C 000:575.167 - 0.029ms returns 0x00000010
T096C 000:575.175 JLINK_Go()
T096C 000:575.187   CPU_ReadMem(4 bytes @ 0xE0001000)
T096C 000:576.636 - 1.468ms
T096C 000:576.650 JLINK_IsHalted()
T096C 000:576.964 - 0.320ms returns FALSE
T096C 000:579.178 JLINK_IsHalted()
T096C 000:579.422 - 0.250ms returns FALSE
T096C 000:581.174 JLINK_IsHalted()
T096C 000:581.506 - 0.339ms returns FALSE
T096C 000:583.168 JLINK_IsHalted()
T096C 000:584.552   CPU_ReadMem(2 bytes @ 0x20000000)
T096C 000:584.885 - 1.724ms returns TRUE
T096C 000:584.901 JLINK_ReadReg(R15 (PC))
T096C 000:584.910 - 0.012ms returns 0x20000000
T096C 000:584.918 JLINK_ClrBPEx(BPHandle = 0x00000010)
T096C 000:584.925 - 0.009ms returns 0x00
T096C 000:584.933 JLINK_ReadReg(R0)
T096C 000:584.939 - 0.009ms returns 0x00000000
T096C 000:585.417 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...)
T096C 000:585.427   Data:  93 F9 00 50 00 2D B5 D4 93 F9 00 50 00 2D B1 D4 ...
T096C 000:585.443   CPU_WriteMem(512 bytes @ 0x20000468)
T096C 000:586.743 - 1.332ms returns 0x200
T096C 000:586.761 JLINK_WriteReg(R0, 0x00001200)
T096C 000:586.770 - 0.011ms returns 0x00
T096C 000:586.778 JLINK_WriteReg(R1, 0x00000200)
T096C 000:586.784 - 0.009ms returns 0x00
T096C 000:586.792 JLINK_WriteReg(R2, 0x20000468)
T096C 000:586.798 - 0.009ms returns 0x00
T096C 000:586.806 JLINK_WriteReg(R3, 0x00000000)
T096C 000:586.812 - 0.008ms returns 0x00
T096C 000:586.819 JLINK_WriteReg(R4, 0x00000000)
T096C 000:586.825 - 0.009ms returns 0x00
T096C 000:586.833 JLINK_WriteReg(R5, 0x00000000)
T096C 000:586.839 - 0.008ms returns 0x00
T096C 000:586.846 JLINK_WriteReg(R6, 0x00000000)
T096C 000:586.852 - 0.009ms returns 0x00
T096C 000:586.860 JLINK_WriteReg(R7, 0x00000000)
T096C 000:586.866 - 0.008ms returns 0x00
T096C 000:586.874 JLINK_WriteReg(R8, 0x00000000)
T096C 000:586.880 - 0.009ms returns 0x00
T096C 000:586.887 JLINK_WriteReg(R9, 0x20000438)
T096C 000:586.893 - 0.009ms returns 0x00
T096C 000:586.901 JLINK_WriteReg(R10, 0x00000000)
T096C 000:586.907 - 0.009ms returns 0x00
T096C 000:586.915 JLINK_WriteReg(R11, 0x00000000)
T096C 000:586.921 - 0.009ms returns 0x00
T096C 000:586.928 JLINK_WriteReg(R12, 0x00000000)
T096C 000:586.934 - 0.008ms returns 0x00
T096C 000:586.942 JLINK_WriteReg(R13 (SP), 0x20001000)
T096C 000:586.948 - 0.009ms returns 0x00
T096C 000:586.956 JLINK_WriteReg(R14, 0x20000001)
T096C 000:586.962 - 0.009ms returns 0x00
T096C 000:586.969 JLINK_WriteReg(R15 (PC), 0x200000DE)
T096C 000:586.976 - 0.009ms returns 0x00
T096C 000:586.983 JLINK_WriteReg(XPSR, 0x01000000)
T096C 000:586.989 - 0.009ms returns 0x00
T096C 000:586.997 JLINK_WriteReg(MSP, 0x20001000)
T096C 000:587.003 - 0.009ms returns 0x00
T096C 000:587.010 JLINK_WriteReg(PSP, 0x20001000)
T096C 000:587.016 - 0.009ms returns 0x00
T096C 000:587.024 JLINK_WriteReg(CFBP, 0x00000000)
T096C 000:587.030 - 0.008ms returns 0x00
T096C 000:587.038   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T096C 000:587.048 - 0.012ms returns 0x00000011
T096C 000:587.055 JLINK_Go()
T096C 000:587.067   CPU_ReadMem(4 bytes @ 0xE0001000)
T096C 000:588.522 - 1.473ms
T096C 000:588.537 JLINK_IsHalted()
T096C 000:588.840 - 0.309ms returns FALSE
T096C 000:590.148 JLINK_IsHalted()
T096C 000:590.385 - 0.243ms returns FALSE
T096C 000:592.160 JLINK_IsHalted()
T096C 000:592.490 - 0.336ms returns FALSE
T096C 000:594.127 JLINK_IsHalted()
T096C 000:594.415 - 0.294ms returns FALSE
T096C 000:596.121 JLINK_IsHalted()
T096C 000:597.383   CPU_ReadMem(2 bytes @ 0x20000000)
T096C 000:597.752 - 1.637ms returns TRUE
T096C 000:597.765 JLINK_ReadReg(R15 (PC))
T096C 000:597.773 - 0.010ms returns 0x20000000
T096C 000:597.781 JLINK_ClrBPEx(BPHandle = 0x00000011)
T096C 000:597.787 - 0.009ms returns 0x00
T096C 000:597.795 JLINK_ReadReg(R0)
T096C 000:597.801 - 0.009ms returns 0x00000000
T096C 000:598.227 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...)
T096C 000:598.237   Data:  01 E2 43 3F 03 E4 45 3F 65 DE 47 3F 12 D1 49 3F ...
T096C 000:598.251   CPU_WriteMem(512 bytes @ 0x20000468)
T096C 000:599.898 - 1.677ms returns 0x200
T096C 000:599.913 JLINK_WriteReg(R0, 0x00001400)
T096C 000:599.921 - 0.011ms returns 0x00
T096C 000:599.929 JLINK_WriteReg(R1, 0x00000200)
T096C 000:599.935 - 0.009ms returns 0x00
T096C 000:599.943 JLINK_WriteReg(R2, 0x20000468)
T096C 000:599.949 - 0.009ms returns 0x00
T096C 000:599.957 JLINK_WriteReg(R3, 0x00000000)
T096C 000:599.963 - 0.009ms returns 0x00
T096C 000:599.970 JLINK_WriteReg(R4, 0x00000000)
T096C 000:599.976 - 0.008ms returns 0x00
T096C 000:599.984 JLINK_WriteReg(R5, 0x00000000)
T096C 000:599.990 - 0.009ms returns 0x00
T096C 000:599.997 JLINK_WriteReg(R6, 0x00000000)
T096C 000:600.003 - 0.009ms returns 0x00
T096C 000:600.011 JLINK_WriteReg(R7, 0x00000000)
T096C 000:600.017 - 0.009ms returns 0x00
T096C 000:600.025 JLINK_WriteReg(R8, 0x00000000)
T096C 000:600.031 - 0.009ms returns 0x00
T096C 000:600.038 JLINK_WriteReg(R9, 0x20000438)
T096C 000:600.044 - 0.008ms returns 0x00
T096C 000:600.052 JLINK_WriteReg(R10, 0x00000000)
T096C 000:600.058 - 0.009ms returns 0x00
T096C 000:600.065 JLINK_WriteReg(R11, 0x00000000)
T096C 000:600.072 - 0.009ms returns 0x00
T096C 000:600.081 JLINK_WriteReg(R12, 0x00000000)
T096C 000:600.087 - 0.009ms returns 0x00
T096C 000:600.094 JLINK_WriteReg(R13 (SP), 0x20001000)
T096C 000:600.101 - 0.009ms returns 0x00
T096C 000:600.108 JLINK_WriteReg(R14, 0x20000001)
T096C 000:600.115 - 0.009ms returns 0x00
T096C 000:600.122 JLINK_WriteReg(R15 (PC), 0x200000DE)
T096C 000:600.128 - 0.009ms returns 0x00
T096C 000:600.136 JLINK_WriteReg(XPSR, 0x01000000)
T096C 000:600.142 - 0.009ms returns 0x00
T096C 000:600.149 JLINK_WriteReg(MSP, 0x20001000)
T096C 000:600.155 - 0.008ms returns 0x00
T096C 000:600.163 JLINK_WriteReg(PSP, 0x20001000)
T096C 000:600.169 - 0.009ms returns 0x00
T096C 000:600.176 JLINK_WriteReg(CFBP, 0x00000000)
T096C 000:600.182 - 0.008ms returns 0x00
T096C 000:600.191   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T096C 000:600.200 - 0.012ms returns 0x00000012
T096C 000:600.207 JLINK_Go()
T096C 000:600.219   CPU_ReadMem(4 bytes @ 0xE0001000)
T096C 000:602.004 - 1.804ms
T096C 000:602.019 JLINK_IsHalted()
T096C 000:602.346 - 0.332ms returns FALSE
T096C 000:604.108 JLINK_IsHalted()
T096C 000:604.394 - 0.291ms returns FALSE
T096C 000:606.099 JLINK_IsHalted()
T096C 000:606.460 - 0.366ms returns FALSE
T096C 000:610.085 JLINK_IsHalted()
T096C 000:611.294   CPU_ReadMem(2 bytes @ 0x20000000)
T096C 000:611.624 - 1.545ms returns TRUE
T096C 000:611.637 JLINK_ReadReg(R15 (PC))
T096C 000:611.645 - 0.011ms returns 0x20000000
T096C 000:611.653 JLINK_ClrBPEx(BPHandle = 0x00000012)
T096C 000:611.660 - 0.009ms returns 0x00
T096C 000:611.667 JLINK_ReadReg(R0)
T096C 000:611.674 - 0.009ms returns 0x00000000
T096C 000:612.123 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...)
T096C 000:612.132   Data:  25 D2 24 3F 99 67 22 3F CB F6 1F 3F D1 7F 1D 3F ...
T096C 000:612.147   CPU_WriteMem(512 bytes @ 0x20000468)
T096C 000:613.729 - 1.612ms returns 0x200
T096C 000:613.744 JLINK_WriteReg(R0, 0x00001600)
T096C 000:613.752 - 0.011ms returns 0x00
T096C 000:613.760 JLINK_WriteReg(R1, 0x00000200)
T096C 000:613.766 - 0.009ms returns 0x00
T096C 000:613.774 JLINK_WriteReg(R2, 0x20000468)
T096C 000:613.780 - 0.009ms returns 0x00
T096C 000:613.787 JLINK_WriteReg(R3, 0x00000000)
T096C 000:613.794 - 0.009ms returns 0x00
T096C 000:613.801 JLINK_WriteReg(R4, 0x00000000)
T096C 000:613.807 - 0.008ms returns 0x00
T096C 000:613.815 JLINK_WriteReg(R5, 0x00000000)
T096C 000:613.821 - 0.008ms returns 0x00
T096C 000:613.828 JLINK_WriteReg(R6, 0x00000000)
T096C 000:613.834 - 0.009ms returns 0x00
T096C 000:613.842 JLINK_WriteReg(R7, 0x00000000)
T096C 000:613.848 - 0.008ms returns 0x00
T096C 000:613.855 JLINK_WriteReg(R8, 0x00000000)
T096C 000:613.861 - 0.009ms returns 0x00
T096C 000:613.869 JLINK_WriteReg(R9, 0x20000438)
T096C 000:613.875 - 0.009ms returns 0x00
T096C 000:613.883 JLINK_WriteReg(R10, 0x00000000)
T096C 000:613.889 - 0.009ms returns 0x00
T096C 000:613.896 JLINK_WriteReg(R11, 0x00000000)
T096C 000:613.999 - 0.108ms returns 0x00
T096C 000:614.010 JLINK_WriteReg(R12, 0x00000000)
T096C 000:614.016 - 0.009ms returns 0x00
T096C 000:614.024 JLINK_WriteReg(R13 (SP), 0x20001000)
T096C 000:614.030 - 0.009ms returns 0x00
T096C 000:614.038 JLINK_WriteReg(R14, 0x20000001)
T096C 000:614.045 - 0.010ms returns 0x00
T096C 000:614.053 JLINK_WriteReg(R15 (PC), 0x200000DE)
T096C 000:614.059 - 0.009ms returns 0x00
T096C 000:614.067 JLINK_WriteReg(XPSR, 0x01000000)
T096C 000:614.073 - 0.008ms returns 0x00
T096C 000:614.080 JLINK_WriteReg(MSP, 0x20001000)
T096C 000:614.086 - 0.008ms returns 0x00
T096C 000:614.094 JLINK_WriteReg(PSP, 0x20001000)
T096C 000:614.100 - 0.009ms returns 0x00
T096C 000:614.107 JLINK_WriteReg(CFBP, 0x00000000)
T096C 000:614.113 - 0.008ms returns 0x00
T096C 000:614.122   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T096C 000:614.131 - 0.012ms returns 0x00000013
T096C 000:614.139 JLINK_Go()
T096C 000:614.151   CPU_ReadMem(4 bytes @ 0xE0001000)
T096C 000:615.823 - 1.689ms
T096C 000:615.835 JLINK_IsHalted()
T096C 000:616.161 - 0.331ms returns FALSE
T096C 000:618.065 JLINK_IsHalted()
T096C 000:618.353 - 0.294ms returns FALSE
T096C 000:620.057 JLINK_IsHalted()
T096C 000:620.323 - 0.271ms returns FALSE
T096C 000:622.077 JLINK_IsHalted()
T096C 000:623.339   CPU_ReadMem(2 bytes @ 0x20000000)
T096C 000:623.707 - 1.635ms returns TRUE
T096C 000:623.719 JLINK_ReadReg(R15 (PC))
T096C 000:623.727 - 0.010ms returns 0x20000000
T096C 000:623.735 JLINK_ClrBPEx(BPHandle = 0x00000013)
T096C 000:623.741 - 0.009ms returns 0x00
T096C 000:623.749 JLINK_ReadReg(R0)
T096C 000:623.755 - 0.008ms returns 0x00000000
T096C 000:624.228 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...)
T096C 000:624.238   Data:  01 E2 43 BF 03 E4 45 BF 65 DE 47 BF 12 D1 49 BF ...
T096C 000:624.253   CPU_WriteMem(512 bytes @ 0x20000468)
T096C 000:625.655 - 1.433ms returns 0x200
T096C 000:625.671 JLINK_WriteReg(R0, 0x00001800)
T096C 000:625.679 - 0.011ms returns 0x00
T096C 000:625.687 JLINK_WriteReg(R1, 0x00000200)
T096C 000:625.693 - 0.009ms returns 0x00
T096C 000:625.701 JLINK_WriteReg(R2, 0x20000468)
T096C 000:625.707 - 0.008ms returns 0x00
T096C 000:625.714 JLINK_WriteReg(R3, 0x00000000)
T096C 000:625.721 - 0.009ms returns 0x00
T096C 000:625.728 JLINK_WriteReg(R4, 0x00000000)
T096C 000:625.734 - 0.008ms returns 0x00
T096C 000:625.742 JLINK_WriteReg(R5, 0x00000000)
T096C 000:625.748 - 0.008ms returns 0x00
T096C 000:625.755 JLINK_WriteReg(R6, 0x00000000)
T096C 000:625.761 - 0.009ms returns 0x00
T096C 000:625.769 JLINK_WriteReg(R7, 0x00000000)
T096C 000:625.775 - 0.008ms returns 0x00
T096C 000:625.782 JLINK_WriteReg(R8, 0x00000000)
T096C 000:625.788 - 0.009ms returns 0x00
T096C 000:625.796 JLINK_WriteReg(R9, 0x20000438)
T096C 000:625.802 - 0.009ms returns 0x00
T096C 000:625.809 JLINK_WriteReg(R10, 0x00000000)
T096C 000:625.815 - 0.009ms returns 0x00
T096C 000:625.823 JLINK_WriteReg(R11, 0x00000000)
T096C 000:625.829 - 0.008ms returns 0x00
T096C 000:625.836 JLINK_WriteReg(R12, 0x00000000)
T096C 000:625.842 - 0.009ms returns 0x00
T096C 000:625.850 JLINK_WriteReg(R13 (SP), 0x20001000)
T096C 000:625.856 - 0.009ms returns 0x00
T096C 000:625.864 JLINK_WriteReg(R14, 0x20000001)
T096C 000:625.870 - 0.009ms returns 0x00
T096C 000:625.878 JLINK_WriteReg(R15 (PC), 0x200000DE)
T096C 000:625.884 - 0.009ms returns 0x00
T096C 000:625.891 JLINK_WriteReg(XPSR, 0x01000000)
T096C 000:625.897 - 0.009ms returns 0x00
T096C 000:625.905 JLINK_WriteReg(MSP, 0x20001000)
T096C 000:625.911 - 0.009ms returns 0x00
T096C 000:625.918 JLINK_WriteReg(PSP, 0x20001000)
T096C 000:625.924 - 0.008ms returns 0x00
T096C 000:625.932 JLINK_WriteReg(CFBP, 0x00000000)
T096C 000:625.938 - 0.009ms returns 0x00
T096C 000:625.946   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T096C 000:625.955 - 0.012ms returns 0x00000014
T096C 000:625.963 JLINK_Go()
T096C 000:625.975   CPU_ReadMem(4 bytes @ 0xE0001000)
T096C 000:627.700 - 1.742ms
T096C 000:627.712 JLINK_IsHalted()
T096C 000:628.017 - 0.310ms returns FALSE
T096C 000:630.033 JLINK_IsHalted()
T096C 000:630.351 - 0.323ms returns FALSE
T096C 000:632.025 JLINK_IsHalted()
T096C 000:632.350 - 0.331ms returns FALSE
T096C 000:634.035 JLINK_IsHalted()
T096C 000:635.242   CPU_ReadMem(2 bytes @ 0x20000000)
T096C 000:635.597 - 1.567ms returns TRUE
T096C 000:635.609 JLINK_ReadReg(R15 (PC))
T096C 000:635.617 - 0.011ms returns 0x20000000
T096C 000:635.625 JLINK_ClrBPEx(BPHandle = 0x00000014)
T096C 000:635.632 - 0.009ms returns 0x00
T096C 000:635.639 JLINK_ReadReg(R0)
T096C 000:635.645 - 0.008ms returns 0x00000000
T096C 000:636.326 JLINK_WriteMem(0x20000468, 0x0200 Bytes, ...)
T096C 000:636.336   Data:  25 D2 24 BF 99 67 22 BF CB F6 1F BF D1 7F 1D BF ...
T096C 000:636.351   CPU_WriteMem(512 bytes @ 0x20000468)
T096C 000:637.960 - 1.640ms returns 0x200
T096C 000:637.978 JLINK_WriteReg(R0, 0x00001A00)
T096C 000:637.986 - 0.011ms returns 0x00
T096C 000:637.994 JLINK_WriteReg(R1, 0x00000130)
T096C 000:638.000 - 0.009ms returns 0x00
T096C 000:638.008 JLINK_WriteReg(R2, 0x20000468)
T096C 000:638.014 - 0.009ms returns 0x00
T096C 000:638.021 JLINK_WriteReg(R3, 0x00000000)
T096C 000:638.027 - 0.009ms returns 0x00
T096C 000:638.035 JLINK_WriteReg(R4, 0x00000000)
T096C 000:638.041 - 0.008ms returns 0x00
T096C 000:638.048 JLINK_WriteReg(R5, 0x00000000)
T096C 000:638.054 - 0.009ms returns 0x00
T096C 000:638.062 JLINK_WriteReg(R6, 0x00000000)
T096C 000:638.068 - 0.009ms returns 0x00
T096C 000:638.076 JLINK_WriteReg(R7, 0x00000000)
T096C 000:638.082 - 0.008ms returns 0x00
T096C 000:638.089 JLINK_WriteReg(R8, 0x00000000)
T096C 000:638.095 - 0.009ms returns 0x00
T096C 000:638.103 JLINK_WriteReg(R9, 0x20000438)
T096C 000:638.109 - 0.008ms returns 0x00
T096C 000:638.116 JLINK_WriteReg(R10, 0x00000000)
T096C 000:638.122 - 0.009ms returns 0x00
T096C 000:638.130 JLINK_WriteReg(R11, 0x00000000)
T096C 000:638.136 - 0.009ms returns 0x00
T096C 000:638.143 JLINK_WriteReg(R12, 0x00000000)
T096C 000:638.149 - 0.008ms returns 0x00
T096C 000:638.157 JLINK_WriteReg(R13 (SP), 0x20001000)
T096C 000:638.163 - 0.009ms returns 0x00
T096C 000:638.171 JLINK_WriteReg(R14, 0x20000001)
T096C 000:638.177 - 0.009ms returns 0x00
T096C 000:638.185 JLINK_WriteReg(R15 (PC), 0x200000DE)
T096C 000:638.191 - 0.009ms returns 0x00
T096C 000:638.198 JLINK_WriteReg(XPSR, 0x01000000)
T096C 000:638.204 - 0.009ms returns 0x00
T096C 000:638.212 JLINK_WriteReg(MSP, 0x20001000)
T096C 000:638.218 - 0.009ms returns 0x00
T096C 000:638.226 JLINK_WriteReg(PSP, 0x20001000)
T096C 000:638.232 - 0.008ms returns 0x00
T096C 000:638.239 JLINK_WriteReg(CFBP, 0x00000000)
T096C 000:638.245 - 0.009ms returns 0x00
T096C 000:638.254   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T096C 000:638.262 - 0.012ms returns 0x00000015
T096C 000:638.270 JLINK_Go()
T096C 000:638.281   CPU_ReadMem(4 bytes @ 0xE0001000)
T096C 000:640.002 - 1.737ms
T096C 000:640.014 JLINK_IsHalted()
T096C 000:640.277 - 0.268ms returns FALSE
T096C 000:641.999 JLINK_IsHalted()
T096C 000:642.340 - 0.347ms returns FALSE
T096C 000:643.994 JLINK_IsHalted()
T096C 000:645.162   CPU_ReadMem(2 bytes @ 0x20000000)
T096C 000:645.495 - 1.507ms returns TRUE
T096C 000:645.508 JLINK_ReadReg(R15 (PC))
T096C 000:645.515 - 0.010ms returns 0x20000000
T096C 000:645.524 JLINK_ClrBPEx(BPHandle = 0x00000015)
T096C 000:645.530 - 0.009ms returns 0x00
T096C 000:645.537 JLINK_ReadReg(R0)
T096C 000:645.543 - 0.008ms returns 0x00000000
T096C 000:645.553 JLINK_WriteReg(R0, 0x00000002)
T096C 000:645.560 - 0.009ms returns 0x00
T096C 000:645.567 JLINK_WriteReg(R1, 0x00000130)
T096C 000:645.573 - 0.009ms returns 0x00
T096C 000:645.581 JLINK_WriteReg(R2, 0x20000468)
T096C 000:645.587 - 0.009ms returns 0x00
T096C 000:645.595 JLINK_WriteReg(R3, 0x00000000)
T096C 000:645.601 - 0.008ms returns 0x00
T096C 000:645.608 JLINK_WriteReg(R4, 0x00000000)
T096C 000:645.614 - 0.008ms returns 0x00
T096C 000:645.622 JLINK_WriteReg(R5, 0x00000000)
T096C 000:645.628 - 0.008ms returns 0x00
T096C 000:645.635 JLINK_WriteReg(R6, 0x00000000)
T096C 000:645.641 - 0.011ms returns 0x00
T096C 000:645.654 JLINK_WriteReg(R7, 0x00000000)
T096C 000:645.660 - 0.009ms returns 0x00
T096C 000:645.667 JLINK_WriteReg(R8, 0x00000000)
T096C 000:645.673 - 0.009ms returns 0x00
T096C 000:645.681 JLINK_WriteReg(R9, 0x20000438)
T096C 000:645.687 - 0.009ms returns 0x00
T096C 000:645.695 JLINK_WriteReg(R10, 0x00000000)
T096C 000:645.701 - 0.009ms returns 0x00
T096C 000:645.708 JLINK_WriteReg(R11, 0x00000000)
T096C 000:645.714 - 0.008ms returns 0x00
T096C 000:645.722 JLINK_WriteReg(R12, 0x00000000)
T096C 000:645.728 - 0.009ms returns 0x00
T096C 000:645.735 JLINK_WriteReg(R13 (SP), 0x20001000)
T096C 000:645.742 - 0.009ms returns 0x00
T096C 000:645.749 JLINK_WriteReg(R14, 0x20000001)
T096C 000:645.755 - 0.009ms returns 0x00
T096C 000:645.763 JLINK_WriteReg(R15 (PC), 0x20000070)
T096C 000:645.769 - 0.009ms returns 0x00
T096C 000:645.776 JLINK_WriteReg(XPSR, 0x01000000)
T096C 000:645.782 - 0.009ms returns 0x00
T096C 000:645.790 JLINK_WriteReg(MSP, 0x20001000)
T096C 000:645.796 - 0.008ms returns 0x00
T096C 000:645.803 JLINK_WriteReg(PSP, 0x20001000)
T096C 000:645.810 - 0.009ms returns 0x00
T096C 000:645.817 JLINK_WriteReg(CFBP, 0x00000000)
T096C 000:645.823 - 0.009ms returns 0x00
T096C 000:645.831   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T096C 000:645.840 - 0.012ms returns 0x00000016
T096C 000:645.848 JLINK_Go()
T096C 000:645.858   CPU_ReadMem(4 bytes @ 0xE0001000)
T096C 000:647.450 - 1.607ms
T096C 000:647.462 JLINK_IsHalted()
T096C 000:648.650   CPU_ReadMem(2 bytes @ 0x20000000)
T096C 000:648.933 - 1.476ms returns TRUE
T096C 000:648.945 JLINK_ReadReg(R15 (PC))
T096C 000:648.954 - 0.011ms returns 0x20000000
T096C 000:648.962 JLINK_ClrBPEx(BPHandle = 0x00000016)
T096C 000:648.968 - 0.009ms returns 0x00
T096C 000:648.975 JLINK_ReadReg(R0)
T096C 000:648.981 - 0.008ms returns 0x00000000
T096C 000:706.369 JLINK_WriteMem(0x20000000, 0x0440 Bytes, ...)
T096C 000:706.383   Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ...
T096C 000:706.404   CPU_WriteMem(1088 bytes @ 0x20000000)
T096C 000:709.006 - 2.644ms returns 0x440
T096C 000:709.044 JLINK_WriteReg(R0, 0x00000000)
T096C 000:709.053 - 0.013ms returns 0x00
T096C 000:709.134 JLINK_WriteReg(R1, 0x00B71B00)
T096C 000:709.147 - 0.016ms returns 0x00
T096C 000:709.155 JLINK_WriteReg(R2, 0x00000003)
T096C 000:709.162 - 0.009ms returns 0x00
T096C 000:709.169 JLINK_WriteReg(R3, 0x00000000)
T096C 000:709.175 - 0.009ms returns 0x00
T096C 000:709.183 JLINK_WriteReg(R4, 0x00000000)
T096C 000:709.189 - 0.009ms returns 0x00
T096C 000:709.197 JLINK_WriteReg(R5, 0x00000000)
T096C 000:709.203 - 0.009ms returns 0x00
T096C 000:709.210 JLINK_WriteReg(R6, 0x00000000)
T096C 000:709.216 - 0.008ms returns 0x00
T096C 000:709.224 JLINK_WriteReg(R7, 0x00000000)
T096C 000:709.230 - 0.008ms returns 0x00
T096C 000:709.237 JLINK_WriteReg(R8, 0x00000000)
T096C 000:709.243 - 0.008ms returns 0x00
T096C 000:709.251 JLINK_WriteReg(R9, 0x20000438)
T096C 000:709.257 - 0.008ms returns 0x00
T096C 000:709.264 JLINK_WriteReg(R10, 0x00000000)
T096C 000:709.270 - 0.009ms returns 0x00
T096C 000:709.278 JLINK_WriteReg(R11, 0x00000000)
T096C 000:709.284 - 0.009ms returns 0x00
T096C 000:709.291 JLINK_WriteReg(R12, 0x00000000)
T096C 000:709.298 - 0.009ms returns 0x00
T096C 000:709.305 JLINK_WriteReg(R13 (SP), 0x20001000)
T096C 000:709.312 - 0.009ms returns 0x00
T096C 000:709.319 JLINK_WriteReg(R14, 0x20000001)
T096C 000:709.325 - 0.009ms returns 0x00
T096C 000:709.333 JLINK_WriteReg(R15 (PC), 0x20000020)
T096C 000:709.339 - 0.009ms returns 0x00
T096C 000:709.347 JLINK_WriteReg(XPSR, 0x01000000)
T096C 000:709.353 - 0.009ms returns 0x00
T096C 000:709.360 JLINK_WriteReg(MSP, 0x20001000)
T096C 000:709.366 - 0.009ms returns 0x00
T096C 000:709.374 JLINK_WriteReg(PSP, 0x20001000)
T096C 000:709.380 - 0.008ms returns 0x00
T096C 000:709.387 JLINK_WriteReg(CFBP, 0x00000000)
T096C 000:709.393 - 0.009ms returns 0x00
T096C 000:709.402   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T096C 000:709.415   CPU_ReadMem(2 bytes @ 0x20000000)
T096C 000:709.761 - 0.366ms returns 0x00000017
T096C 000:709.775 JLINK_Go()
T096C 000:709.787   CPU_WriteMem(2 bytes @ 0x20000000)
T096C 000:710.120   CPU_ReadMem(4 bytes @ 0xE0001000)
T096C 000:711.707 - 1.938ms
T096C 000:711.721 JLINK_IsHalted()
T096C 000:712.870   CPU_ReadMem(2 bytes @ 0x20000000)
T096C 000:713.151 - 1.436ms returns TRUE
T096C 000:713.164 JLINK_ReadReg(R15 (PC))
T096C 000:713.172 - 0.010ms returns 0x20000000
T096C 000:713.180 JLINK_ClrBPEx(BPHandle = 0x00000017)
T096C 000:713.186 - 0.009ms returns 0x00
T096C 000:713.194 JLINK_ReadReg(R0)
T096C 000:713.200 - 0.009ms returns 0x00000000
T096C 000:713.210 JLINK_WriteReg(R0, 0xFFFFFFFF)
T096C 000:713.217 - 0.009ms returns 0x00
T096C 000:713.224 JLINK_WriteReg(R1, 0x00000000)
T096C 000:713.230 - 0.009ms returns 0x00
T096C 000:713.238 JLINK_WriteReg(R2, 0x00001B30)
T096C 000:713.244 - 0.009ms returns 0x00
T096C 000:713.251 JLINK_WriteReg(R3, 0x04C11DB7)
T096C 000:713.257 - 0.009ms returns 0x00
T096C 000:713.265 JLINK_WriteReg(R4, 0x00000000)
T096C 000:713.271 - 0.008ms returns 0x00
T096C 000:713.278 JLINK_WriteReg(R5, 0x00000000)
T096C 000:713.284 - 0.008ms returns 0x00
T096C 000:713.292 JLINK_WriteReg(R6, 0x00000000)
T096C 000:713.298 - 0.008ms returns 0x00
T096C 000:713.305 JLINK_WriteReg(R7, 0x00000000)
T096C 000:713.311 - 0.008ms returns 0x00
T096C 000:713.319 JLINK_WriteReg(R8, 0x00000000)
T096C 000:713.325 - 0.009ms returns 0x00
T096C 000:713.332 JLINK_WriteReg(R9, 0x20000438)
T096C 000:713.338 - 0.008ms returns 0x00
T096C 000:713.346 JLINK_WriteReg(R10, 0x00000000)
T096C 000:713.352 - 0.009ms returns 0x00
T096C 000:713.360 JLINK_WriteReg(R11, 0x00000000)
T096C 000:713.366 - 0.008ms returns 0x00
T096C 000:713.373 JLINK_WriteReg(R12, 0x00000000)
T096C 000:713.379 - 0.008ms returns 0x00
T096C 000:713.387 JLINK_WriteReg(R13 (SP), 0x20001000)
T096C 000:713.393 - 0.009ms returns 0x00
T096C 000:713.400 JLINK_WriteReg(R14, 0x20000001)
T096C 000:713.406 - 0.008ms returns 0x00
T096C 000:713.414 JLINK_WriteReg(R15 (PC), 0x20000002)
T096C 000:713.420 - 0.009ms returns 0x00
T096C 000:713.428 JLINK_WriteReg(XPSR, 0x01000000)
T096C 000:713.434 - 0.009ms returns 0x00
T096C 000:713.441 JLINK_WriteReg(MSP, 0x20001000)
T096C 000:713.447 - 0.009ms returns 0x00
T096C 000:713.455 JLINK_WriteReg(PSP, 0x20001000)
T096C 000:713.461 - 0.008ms returns 0x00
T096C 000:713.468 JLINK_WriteReg(CFBP, 0x00000000)
T096C 000:713.474 - 0.008ms returns 0x00
T096C 000:713.483   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T096C 000:713.491 - 0.012ms returns 0x00000018
T096C 000:713.499 JLINK_Go()
T096C 000:713.510   CPU_ReadMem(4 bytes @ 0xE0001000)
T096C 000:714.976 - 1.483ms
T096C 000:714.989 JLINK_IsHalted()
T096C 000:715.196 - 0.212ms returns FALSE
T096C 000:718.813 JLINK_IsHalted()
T096C 000:719.168 - 0.362ms returns FALSE
T096C 000:721.801 JLINK_IsHalted()
T096C 000:722.195 - 0.400ms returns FALSE
T096C 000:723.788 JLINK_IsHalted()
T096C 000:724.091 - 0.310ms returns FALSE
T096C 000:725.784 JLINK_IsHalted()
T096C 000:726.083 - 0.304ms returns FALSE
T096C 000:727.782 JLINK_IsHalted()
T096C 000:728.073 - 0.297ms returns FALSE
T096C 000:729.771 JLINK_IsHalted()
T096C 000:730.070 - 0.305ms returns FALSE
T096C 000:731.770 JLINK_IsHalted()
T096C 000:732.085 - 0.321ms returns FALSE
T096C 000:733.765 JLINK_IsHalted()
T096C 000:734.076 - 0.317ms returns FALSE
T096C 000:735.770 JLINK_IsHalted()
T096C 000:736.106 - 0.341ms returns FALSE
T096C 000:737.750 JLINK_IsHalted()
T096C 000:738.046 - 0.302ms returns FALSE
T096C 000:739.744 JLINK_IsHalted()
T096C 000:740.083 - 0.345ms returns FALSE
T096C 000:741.757 JLINK_IsHalted()
T096C 000:742.097 - 0.346ms returns FALSE
T096C 000:743.734 JLINK_IsHalted()
T096C 000:744.026 - 0.299ms returns FALSE
T096C 000:745.729 JLINK_IsHalted()
T096C 000:747.011   CPU_ReadMem(2 bytes @ 0x20000000)
T096C 000:747.356 - 1.634ms returns TRUE
T096C 000:747.371 JLINK_ReadReg(R15 (PC))
T096C 000:747.379 - 0.011ms returns 0x20000000
T096C 000:747.387 JLINK_ClrBPEx(BPHandle = 0x00000018)
T096C 000:747.398 - 0.013ms returns 0x00
T096C 000:747.407 JLINK_ReadReg(R0)
T096C 000:747.413 - 0.009ms returns 0x70B99C2D
T096C 000:748.172 JLINK_WriteReg(R0, 0x00000003)
T096C 000:748.183 - 0.014ms returns 0x00
T096C 000:748.191 JLINK_WriteReg(R1, 0x00000000)
T096C 000:748.197 - 0.009ms returns 0x00
T096C 000:748.205 JLINK_WriteReg(R2, 0x00001B30)
T096C 000:748.211 - 0.008ms returns 0x00
T096C 000:748.218 JLINK_WriteReg(R3, 0x04C11DB7)
T096C 000:748.224 - 0.008ms returns 0x00
T096C 000:748.231 JLINK_WriteReg(R4, 0x00000000)
T096C 000:748.237 - 0.008ms returns 0x00
T096C 000:748.244 JLINK_WriteReg(R5, 0x00000000)
T096C 000:748.250 - 0.008ms returns 0x00
T096C 000:748.258 JLINK_WriteReg(R6, 0x00000000)
T096C 000:748.263 - 0.008ms returns 0x00
T096C 000:748.271 JLINK_WriteReg(R7, 0x00000000)
T096C 000:748.277 - 0.008ms returns 0x00
T096C 000:748.284 JLINK_WriteReg(R8, 0x00000000)
T096C 000:748.290 - 0.008ms returns 0x00
T096C 000:748.297 JLINK_WriteReg(R9, 0x20000438)
T096C 000:748.303 - 0.008ms returns 0x00
T096C 000:748.310 JLINK_WriteReg(R10, 0x00000000)
T096C 000:748.316 - 0.008ms returns 0x00
T096C 000:748.323 JLINK_WriteReg(R11, 0x00000000)
T096C 000:748.329 - 0.008ms returns 0x00
T096C 000:748.337 JLINK_WriteReg(R12, 0x00000000)
T096C 000:748.343 - 0.008ms returns 0x00
T096C 000:748.350 JLINK_WriteReg(R13 (SP), 0x20001000)
T096C 000:748.356 - 0.009ms returns 0x00
T096C 000:748.364 JLINK_WriteReg(R14, 0x20000001)
T096C 000:748.369 - 0.008ms returns 0x00
T096C 000:748.377 JLINK_WriteReg(R15 (PC), 0x20000070)
T096C 000:748.383 - 0.008ms returns 0x00
T096C 000:748.390 JLINK_WriteReg(XPSR, 0x01000000)
T096C 000:748.396 - 0.008ms returns 0x00
T096C 000:748.403 JLINK_WriteReg(MSP, 0x20001000)
T096C 000:748.409 - 0.008ms returns 0x00
T096C 000:748.417 JLINK_WriteReg(PSP, 0x20001000)
T096C 000:748.422 - 0.008ms returns 0x00
T096C 000:748.430 JLINK_WriteReg(CFBP, 0x00000000)
T096C 000:748.436 - 0.008ms returns 0x00
T096C 000:748.444   JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)
T096C 000:748.453 - 0.012ms returns 0x00000019
T096C 000:748.461 JLINK_Go()
T096C 000:748.474   CPU_ReadMem(4 bytes @ 0xE0001000)
T096C 000:750.191 - 1.737ms
T096C 000:750.205 JLINK_IsHalted()
T096C 000:751.350   CPU_ReadMem(2 bytes @ 0x20000000)
T096C 000:751.686 - 1.486ms returns TRUE
T096C 000:751.699 JLINK_ReadReg(R15 (PC))
T096C 000:751.707 - 0.010ms returns 0x20000000
T096C 000:751.715 JLINK_ClrBPEx(BPHandle = 0x00000019)
T096C 000:751.721 - 0.009ms returns 0x00
T096C 000:751.729 JLINK_ReadReg(R0)
T096C 000:751.735 - 0.009ms returns 0x00000000
T096C 000:806.063 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000)
T096C 000:806.082   Data:  FE E7
T096C 000:806.104   CPU_WriteMem(2 bytes @ 0x20000000)
T096C 000:806.455 - 0.398ms returns 0x02
T096C 000:806.475 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)
T096C 000:806.481 - 0.009ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T096C 000:806.489 JLINK_Reset()
T096C 000:806.502   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T096C 000:806.844   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T096C 000:810.577   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T096C 000:813.170   Reset: Reset device via AIRCR.SYSRESETREQ.
T096C 000:813.189   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T096C 000:866.426   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T096C 000:866.844   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T096C 000:867.186   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T096C 000:867.530   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T096C 000:873.386   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T096C 000:874.905   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T096C 000:875.200   CPU_WriteMem(4 bytes @ 0xE0001028)
T096C 000:875.523   CPU_WriteMem(4 bytes @ 0xE0001038)
T096C 000:875.806   CPU_WriteMem(4 bytes @ 0xE0001048)
T096C 000:876.039   CPU_WriteMem(4 bytes @ 0xE0001058)
T096C 000:879.190   AfterResetTarget()
T096C 000:896.627   CPU_WriteMem(4 bytes @ 0xE0002000)
T096C 000:896.938   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T096C 000:897.181   CPU_ReadMem(4 bytes @ 0xE0001000)
T096C 000:897.432 - 90.948ms
T096C 000:897.450 JLINK_Go()
T096C 000:897.465   CPU_ReadMem(4 bytes @ 0xE0001000)
T096C 000:897.704   CPU_WriteMem(4 bytes @ 0xE0002008)
T096C 000:897.716   CPU_WriteMem(4 bytes @ 0xE000200C)
T096C 000:897.725   CPU_WriteMem(4 bytes @ 0xE0002010)
T096C 000:897.733   CPU_WriteMem(4 bytes @ 0xE0002014)
T096C 000:897.742   CPU_WriteMem(4 bytes @ 0xE0002018)
T096C 000:897.750   CPU_WriteMem(4 bytes @ 0xE000201C)
T096C 000:898.406   CPU_WriteMem(4 bytes @ 0xE0001004)
T096C 000:898.877 - 1.432ms
T096C 000:922.394 JLINK_Close()
T096C 000:922.871   CPU is running
T096C 000:922.889   CPU_WriteMem(4 bytes @ 0xE0002008)
T096C 000:923.092   CPU is running
T096C 000:923.105   CPU_WriteMem(4 bytes @ 0xE000200C)
T096C 000:923.307   CPU is running
T096C 000:923.319   CPU_WriteMem(4 bytes @ 0xE0002010)
T096C 000:923.515   CPU is running
T096C 000:923.527   CPU_WriteMem(4 bytes @ 0xE0002014)
T096C 000:923.722   CPU is running
T096C 000:923.734   CPU_WriteMem(4 bytes @ 0xE0002018)
T096C 000:923.932   CPU is running
T096C 000:923.944   CPU_WriteMem(4 bytes @ 0xE000201C)
T096C 000:935.932 - 13.553ms
T096C 000:935.951   
T096C 000:935.956   Closed
